<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/blending_effect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/title_name_linear" android:layout_width="fill_parent" android:layout_height="@dimen/home_lock_cropview_top_margin">
        <TextView android:textSize="@dimen/wallpaper_preview_lock_title_textsize" android:layout_gravity="center_horizontal" android:id="@id/wallpaper_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_type_title_top_margin" android:text="@string/sview_window" android:textAllCaps="true" style="@style/WallpaperTypeTitle" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cropview_area" android:background="@drawable/bg_rect" android:layout_width="@dimen/wallpaper_sview_cover_crop_view_width" android:layout_height="@dimen/wallpaper_sview_cover_crop_view_height" android:layout_marginTop="@dimen/wallpaper_sview_cover_crop_view_top_margin" android:elevation="@dimen/wallpaper_preview_shadow_elevation">
        <com.sec.android.wallpapercropper2.CropView android:layout_gravity="center" android:id="@id/crop_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include layout="@layout/actionbar" />
</FrameLayout>