<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/request_permission_rationale_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/request_permission_rationale_popup_text_size" android:textColor="@color/popup_color_100" android:id="@id/request_permission_rationale_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/request_permission_rationale_popup_padding" android:text="@string/IDS_IDLE_POP_UNABLE_TO_OPEN_PS_TAP_SETTINGS_GO_TO_APP_INFO_PERMISSIONS_THEN_ALLOW_MSG" android:lineSpacingExtra="@dimen/request_permission_rationale_popup_text_linespace" android:layout_marginStart="@dimen/request_permission_rationale_popup_padding" android:layout_marginEnd="@dimen/request_permission_rationale_popup_padding" />
    <ListView android:id="@id/request_permission_rationale_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/request_permission_rationale_popup_listview_top_padding" android:layout_marginBottom="@dimen/request_permission_rationale_popup_listview_bottom_padding" android:listSelector="@android:color/transparent" android:layout_marginStart="@dimen/request_permission_rationale_popup_padding" android:layout_marginEnd="@dimen/request_permission_rationale_popup_padding" />
</LinearLayout>