<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/thumbnail_list_view_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail_image_view" android:background="@drawable/thumbnail_bg" android:layout_width="@dimen/thumbnail_list_view_height" android:layout_height="@dimen/thumbnail_list_view_height" android:foreground="@drawable/thumbnail_bg" />
</FrameLayout>