<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="enhanced_4glte_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/international_data" android:key="international_data_key" android:summary="@string/international_data_summary" />
</PreferenceScreen>