<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/activate_service" android:key="remote_access_active_pref" />
    <PreferenceScreen android:title="@string/deactivate_service" android:key="remote_access_deactive_pref" />
    <PreferenceScreen android:title="@string/check_service_setting" android:key="remote_access_check_pref" />
</PreferenceScreen>