<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:persistent="false" android:title="@string/list_sub_number_help" android:key="sub_number_help_preference" />
</PreferenceScreen>