<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/action_bar_spinner_text_size" android:textColor="@color/spinner_text_color_selector" android:gravity="start|center" android:id="@id/drop_down_menu_button" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:divider="?android:listDividerAlertDialog" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/tw_ab_spinner_background_mtrl_am_alpha" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/action_bar_navigation_spinner_button_text_padding_start_select" android:paddingEnd="0.0dip" />
    <TextView android:textSize="@dimen/selection_mode_picker_count_text_size" android:textColor="@drawable/selectall_text_color_picker_tablet" android:gravity="start|center" android:id="@id/select_count_text" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/action_bar_navigation_spinner_count_text_padding_start" android:layout_toEndOf="@id/drop_down_menu_button" />
</RelativeLayout>