<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/filter_main" android:background="@color/gallery_search_view_bg_color" android:paddingTop="@dimen/filter_main_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/filter_group_root" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_root_height" android:layout_marginBottom="@dimen/filter_group_root_padding_bottom" android:baselineAligned="false" android:weightSum="3.0" android:paddingStart="@dimen/filter_group_root_padding_start" android:paddingEnd="@dimen/filter_group_root_padding_end">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_time" android:paddingTop="@dimen/filter_group_padding_top" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@string/time">
                <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:layout_marginBottom="@dimen/filter_group_icon_src_margin" android:importantForAccessibility="no">
                    <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_search_improvements_time" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_usertag" android:paddingTop="@dimen/filter_group_padding_top" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@string/searchview_categories">
                <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:layout_marginBottom="@dimen/filter_group_icon_src_margin" android:importantForAccessibility="no">
                    <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_search_improvements_tag" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchview_categories" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_event" android:paddingTop="@dimen/filter_group_padding_top" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@string/event_tts">
                <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:layout_marginBottom="@dimen/filter_group_icon_src_margin" android:importantForAccessibility="no">
                    <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_search_improvements_note" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchview_events" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_location" android:paddingTop="@dimen/filter_group_padding_top" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@string/location">
                <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:layout_marginBottom="@dimen/filter_group_icon_src_margin" android:importantForAccessibility="no">
                    <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_search_improvements_location" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchview_location" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/filter_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_height" android:layout_marginTop="@dimen/filter_detail_margin_top">
            <com.sec.samsung.gallery.view.gallerysearch.filter.FilterGroupViewPager android:id="@id/filter_detail_pager" android:background="@color/gallery_search_view_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_rectangle_height" android:layout_below="@id/filter_detail_arraw" android:layout_marginStart="@dimen/filter_detail_rectangle_margin_start" android:layout_marginEnd="@dimen/filter_detail_rectangle_margin_end" />
            <ImageView android:id="@id/filter_detail_arraw" android:focusable="false" android:clickable="false" android:layout_width="@dimen/filter_detail_arraw_width" android:layout_height="@dimen/filter_detail_arraw_height" android:src="@drawable/gallery_search_fiter_bg_01" android:tint="@color/filter_detail_arraw_color" android:layout_alignParentTop="true" android:tintMode="multiply" android:elevation="@dimen/filter_detail_elevation" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/filter_lists" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/filter_list_padding_start" android:paddingEnd="@dimen/filter_list_padding_end">
            <com.sec.samsung.gallery.view.gallerysearch.filter.FilterSelectedItemListView android:id="@id/selected_filter_items" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/history_layout" android:background="@drawable/search_history_bg_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_layout_margin_top" android:layout_marginBottom="@dimen/history_layout_margin_bottom" android:layout_marginStart="@dimen/history_layout_margin_start" android:layout_marginEnd="@dimen/history_layout_margin_end" android:elevation="@dimen/history_layout_elevation" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>