<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center_horizontal" layout="@layout/moreinfo_item_icon" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/moreinfo_item_title" />
        <FrameLayout android:id="@id/moreinfo_item_expandablelayout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreinfo_expandablelayout_vertical_gap" android:layout_marginBottom="@dimen/moreinfo_expandablelayout_margin_bottom" android:paddingStart="0.0dip" android:paddingEnd="@dimen/moreinfo_set_padding_right" />
        <include layout="@layout/moreinfo_item_content" />
    </LinearLayout>
</LinearLayout>