<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_padding_top" android:paddingBottom="@dimen/list_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" android:drawablePadding="@dimen/list_item_horizontal_padding" android:drawableStart="@drawable/tw_list_icon_create_mtrl" android:paddingStart="@dimen/list_item_horizontal_padding" android:paddingEnd="@dimen/list_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />