<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/list_item_text_size" android:textColor="#fffafafa" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/list_item_padding_top" android:paddingBottom="@dimen/list_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/tw_btn_radio_material_anim" android:minHeight="@dimen/list_item_min_height" android:fontFamily="sans-serif-light" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />