<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearance" android:textSize="@android:dimen/tw_select_dialog_list_item_text_size" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@android:dimen/tw_select_dialog_item_minHeight" android:paddingStart="@dimen/tw_select_dialog_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />