<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.rclcamera.impl.sdl.ui.layout.CameraRecordingUI android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:secwidget="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/__cp__recording_size_progressbar_group_margin" android:layoutDirection="ltr">
        <ProgressBar android:id="@id/recording_size" android:layout_width="@dimen/__cp__recording_size_progressbar_width" android:layout_height="@dimen/__cp__recording_size_progressbar_height" android:layout_marginLeft="@dimen/__cp__recording_size_progressbar_margin_left" android:layout_marginRight="@dimen/__cp__recording_size_progressbar_margin_right" android:progressDrawable="@drawable/__cp__provider_recording_progressbar" android:layout_centerInParent="true" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal" />
        <com.samsung.android.sdk.rclcamera.interfaces.utils.StrokeTextView android:textSize="@dimen/__cp__recording_text_size" android:textColor="#fffafafa" android:id="@id/recording_cursize_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="350K" android:layout_toLeftOf="@id/recording_size" android:layout_centerVertical="true" android:fontFamily="sans-serif" secwidget:textStroke="true" secwidget:textStrokeWidth="2.0" secwidget:textStrokeColor="#4c000000" />
        <com.samsung.android.sdk.rclcamera.interfaces.utils.StrokeTextView android:textSize="@dimen/__cp__recording_text_size" android:textColor="#fffafafa" android:id="@id/recording_maxsize_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="995K" android:layout_toRightOf="@id/recording_size" android:layout_centerVertical="true" android:fontFamily="sans-serif" secwidget:textStroke="true" secwidget:textStrokeWidth="2.0" secwidget:textStrokeColor="#4c000000" />
    </RelativeLayout>
    <com.samsung.android.sdk.rclcamera.impl.sdl.ui.widget.TouchAfMargin android:id="@id/touchAfMargin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/__cp__touch_af_area_margin_right" android:layout_alignLeft="@id/recording_stop_button_group" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/recording_stop_button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/__cp__recording_stop_button_margin_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/recording_stop_button" android:background="@drawable/__cp__provider_keyboard_focus" android:layout_width="@dimen/__cp__recording_stop_button_width" android:layout_height="@dimen/__cp__recording_stop_button_height" android:src="@drawable/__cp__provider_record_stop_button" android:scaleType="fitCenter" />
        <Space android:id="@id/__cp__shutter_box_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/recording_pause_resume" android:layout_width="@dimen/__cp__recording_pause_resume_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/__cp__recording_pause_resume_layout_margin_bottom" android:layout_marginBottom="@dimen/__cp__recording_pause_resume_layout_margin_right" android:layout_toRightOf="@id/recording_stop_button_group" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/recording_pause_resume_button" android:background="@drawable/__cp__provider_transition_effect" android:layout_width="@dimen/__cp__recording_pause_resume_button_width" android:layout_height="@dimen/__cp__recording_pause_resume_button_height" android:src="@drawable/__cp__camera_main_btn_02_pause" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.samsung.android.sdk.rclcamera.interfaces.utils.StrokeTextView android:textSize="@dimen/__cp__recording_time_text_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/recording_time_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/__cp__recording_time_text_height" android:layout_marginLeft="@dimen/__cp__recording_time_text_margin_bottom" android:text="00:00:00" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" secwidget:textStroke="true" secwidget:textStrokeWidth="2.0" secwidget:textStrokeColor="#4c000000" />
        <ImageView android:id="@id/recording_icon" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/__cp__recording_icon_width" android:layout_height="@dimen/__cp__recording_icon_height" android:src="@drawable/__cp__camera_record_ic_rec" android:scaleType="fitCenter" android:layout_toLeftOf="@id/recording_time_text" android:layout_alignBottom="@id/recording_time_text" />
    </RelativeLayout>
</com.samsung.android.sdk.rclcamera.impl.sdl.ui.layout.CameraRecordingUI>