<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.rclcamera.impl.sdl.ui.layout.CameraMainUI android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.rclcamera.impl.sdl.ui.widget.FlashButton android:textSize="0.0dip" android:id="@id/flash_button" android:background="@drawable/__cp__provider_transition_effect" android:visibility="invisible" android:layout_width="@dimen/__cp__flash_button_width" android:layout_height="@dimen/__cp__flash_button_height" android:layout_marginLeft="@dimen/__cp__flash_button_margin_left" android:src="@drawable/__cp__camera_quick_menu_ic_flash_auto" android:textOn="@null" android:textOff="@null" android:layout_alignParentLeft="true" />
    <com.samsung.android.sdk.rclcamera.impl.sdl.ui.widget.TouchAfMargin android:id="@id/touchAfMarginRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/__cp__touch_af_area_margin_right" android:layout_alignLeft="@id/main_buttons" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/__cp__shutter_button_layout_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/__cp__switch_button_margin_right">
            <ImageButton android:id="@id/switch_button" android:background="@drawable/__cp__provider_transition_effect" android:nextFocusDown="@id/capture_button" android:layout_width="@dimen/__cp__switch_button_width" android:layout_height="@dimen/__cp__switch_button_height" android:src="@drawable/__cp__provider_switch_button" android:scaleType="fitCenter" />
            <Space android:id="@id/empty_switch_button" android:layout_width="@dimen/__cp__switch_button_width" android:layout_height="@dimen/__cp__switch_button_height" />
        </FrameLayout>
        <com.samsung.android.sdk.rclcamera.impl.sdl.ui.widget.ShutterButton android:layout_gravity="center_horizontal" android:id="@id/capture_button" android:background="@drawable/__cp__provider_keyboard_focus" android:nextFocusUp="@id/switch_button" android:layout_width="@dimen/__cp__shutter_button_width" android:layout_height="@dimen/__cp__shutter_button_height" android:layout_marginTop="@dimen/__cp__shutter_button_margin_top" android:layout_marginBottom="@dimen/__cp__shutter_button_margin_bottom" android:src="@drawable/__cp__provider_capture_button" android:scaleType="fitCenter" />
        <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/__cp__record_button_margin_right">
            <ImageButton android:id="@id/record_button" android:background="@drawable/__cp__provider_transition_effect" android:layout_width="@dimen/__cp__record_button_width" android:layout_height="@dimen/__cp__record_button_height" android:src="@drawable/__cp__provider_record_button" android:scaleType="fitCenter" />
            <ImageButton android:id="@id/gallery_button" android:background="@drawable/__cp__provider_transition_effect" android:layout_width="@dimen/__cp__gallery_button_width" android:layout_height="@dimen/__cp__gallery_button_height" android:src="@drawable/__cp__camera_main_btn_02_rgallery" android:scaleType="fitCenter" />
            <Space android:id="@id/empty_button" android:layout_width="@dimen/__cp__record_button_width" android:layout_height="@dimen/__cp__record_button_height" />
        </FrameLayout>
    </LinearLayout>
</com.samsung.android.sdk.rclcamera.impl.sdl.ui.layout.CameraMainUI>