<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_title_1" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff499ebd" android:id="@id/tv_title_1" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_TERMS_OF_SERVICE" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_desc_1" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/tnc_scroll_Tos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView android:textSize="16.0sp" android:textColor="#ff313131" android:id="@id/tv_description_1" android:paddingTop="8.0dip" android:paddingBottom="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_disclaimer" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-light" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/divider_check_line" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:src="@drawable/line_divider_drawable" android:layout_marginStart="@dimen/setting_line_divider_leftpadding" android:layout_marginEnd="@dimen/setting_line_divider_rightpadding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_title_2" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff499ebd" android:id="@id/tv_title_2" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gamehome_title_disclaimer" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_desc_2" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/tnc_scroll_Privacy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView android:textSize="16.0sp" android:textColor="#ff313131" android:id="@id/tv_description_2" android:paddingTop="8.0dip" android:paddingBottom="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_disclaimer" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-light" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/divider_check_tools_line" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:src="@drawable/line_divider_drawable" android:layout_marginStart="@dimen/setting_line_divider_leftpadding" android:layout_marginEnd="@dimen/setting_line_divider_rightpadding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_title_3" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff499ebd" android:id="@id/tv_title_3" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gamehome_title_disclaimer" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_desc_3" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/tnc_scroll_Permission" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
                <TextView android:textSize="16.0sp" android:textColor="#ff313131" android:id="@id/tv_description_3" android:paddingTop="8.0dip" android:paddingBottom="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_disclaimer" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-light" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_check" android:background="#fffafafa" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="16.0dip">
            <CheckBox android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/checkbox_all" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="19.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/MIDS_GH_BODY_I_HAVE_READ_AND_AGREE_TO_ALL_THE_TERMS_OF_SERVICE_ABOVE" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" style="@style/normal_18" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_tc_bottom_bar" android:background="@drawable/tw_ab_bottom_transparent_mtrl" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RelativeLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
                    <Button android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff252525" android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/MIDS_GH_BUTTON_START_ABB" android:singleLine="true" android:drawablePadding="8.0dip" android:textAllCaps="true" android:drawableEnd="@drawable/tw_btn_icon_next_mtrl" android:fontFamily="sec-roboto-condensed" android:textAlignment="textEnd" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" style="?android:attr/actionButtonStyle" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>