<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/Action_bar_Cancel_Done_bg_color" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:actionMenuTextAppearance" android:textSize="15.0sp" android:id="@id/cancel" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/MIDS_GH_TBOPT_CANCEL" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" style="?android:attr/actionButtonStyle" />
    <TextView android:textAppearance="?android:actionMenuTextAppearance" android:textSize="15.0sp" android:id="@id/done" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/MIDS_GH_BUTTON_DONE" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" style="?android:attr/actionButtonStyle" />
</LinearLayout>