<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/lin_my_question" layout="@layout/title_summary" />
    <include android:id="@id/divider_my_question" layout="@layout/line_divider" />
    <include android:id="@id/lin_faq" layout="@layout/title_summary" />
    <include android:id="@id/divider_faq" layout="@layout/line_divider" />
    <include android:id="@id/lin_contact_us" layout="@layout/title_summary" />
    <include android:id="@id/divider_contact_us" layout="@layout/line_divider" />
</LinearLayout>