<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_guide_top_bottom_padding" android:text="These Terms and conditions apply to Game Launcher and Game Tools. (HARD CORDING)" style="@style/tnc_activity_detail_text_color" />
        <TextView android:id="@id/tv_terms_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_guide_top_bottom_padding" android:text="@string/MIDS_GH_BODY_TERMS_OF_SERVICE" style="@style/tnc_activity_linked_text" />
        <TextView android:id="@id/tv_privacy_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/MIDS_GH_HEADER_PRIVACY_POLICY" style="@style/tnc_activity_linked_text" />
        <TextView android:id="@id/tv_runtime_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_guide_top_bottom_padding" android:text="" style="@style/tnc_activity_detail_text_color" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBox android:id="@id/tnc_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="33.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ff505050" android:id="@id/tnc_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/MIDS_GH_BODY_I_HAVE_READ_AND_AGREE_TO_ALL_THE_TERMS_OF_SERVICE_ABOVE" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="35.0dip" />
        </LinearLayout>
        <LinearLayout android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginStart="@dimen/list_item_divider_inset" />
        <Button android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff252525" android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/MIDS_GH_BUTTON_START_ABB" android:singleLine="true" android:drawablePadding="6.0dip" android:textAllCaps="true" android:drawableEnd="@drawable/tw_btn_icon_next_mtrl" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewEnd" android:paddingEnd="8.0dip" android:layout_marginEnd="24.0dip" style="?android:attr/actionButtonStyle" />
    </LinearLayout>
</RelativeLayout>