<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_frame_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Resolution" />
        <Spinner android:id="@id/frame_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Resolution" />
        <Spinner android:id="@id/resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_bitrate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Bitrate" />
        <Spinner android:id="@id/bitrate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_audio_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Audio Source" />
        <Spinner android:id="@id/audio_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_audio_buffer_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Audio Buffer Size" />
        <Spinner android:id="@id/audio_buffer_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_circular_buffering_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Circular Buffering Time" />
        <Spinner android:id="@id/circular_buffering_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_jitter_buffer_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Jitter Buffer Size" />
        <Spinner android:id="@id/jitter_buffer_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_audio_read_thread_wait_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Audio Read Thread Wait Time" />
        <Spinner android:id="@id/audio_read_thread_wait_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_audio_read_thread_wait_cnt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Audio Read Thread Wait Cnt" />
        <Spinner android:id="@id/audio_read_thread_wait_cnt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_audio_read_thread_sleep_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Audio Read Thread Sleep Time" />
        <Spinner android:id="@id/audio_read_thread_sleep_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_codec_input_wait_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Codec Input Wait Time" />
        <Spinner android:id="@id/codec_input_wait_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:id="@id/tv_codec_input_wait_cnt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Codec Input Wait Cnt" />
        <Spinner android:id="@id/codec_input_wait_cnt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Start" android:layout_weight="1.0" android:onClick="startRecord" />
            <Button android:id="@id/end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="End" android:layout_weight="1.0" android:onClick="endRecord" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>