<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/notification_contents_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/notification_icon" android:scaleType="fitXY" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="12.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/notification_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="2.0dip" android:text="@string/MIDS_GH_MBODY_INTRODUCING_GAME_LAUNCHER_ABB" android:includeFontPadding="false" android:textAlignment="viewStart" />
            <TextView android:textSize="13.0dip" android:textColor="#ff435463" android:id="@id/notification_contents_text" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/MIDS_GH_SBODY_TAP_HERE_TO_START_USING_GAME_LAUNCHER" android:includeFontPadding="false" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>