<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_tools_guide_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/linear_switch" layout="@layout/title_switch">
        <requestFocus />
    </include>
    <ScrollView android:id="@id/setting_main_scrollview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/setting_guide_top_bottom_padding" android:paddingBottom="@dimen/setting_guide_top_bottom_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/gamehome_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/setting_guide_side_padding_port" android:layout_marginEnd="@dimen/setting_guide_side_padding_port">
                <ImageView android:id="@id/image" android:layout_width="130.0dip" android:layout_height="249.0dip" android:src="@drawable/gamehome_settings_img_05" android:scaleType="fitCenter" />
            </LinearLayout>
            <TextView android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_GAME_TOOLS_PROVIDES_OPTIONS_AND_FEATURES_THAT_ARE_USEFUL_FOR_PLAYING_GAMES" android:textAlignment="viewStart" android:layout_marginStart="@dimen/setting_guide_side_padding_port" android:layout_marginEnd="@dimen/setting_guide_side_padding_port" style="@style/normal_15_line_4_color_31" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>