<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.55" android:layout_marginStart="16.0dip">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/game_icon" android:background="@drawable/gamehome_setting_info" android:layout_width="88.0dip" android:layout_height="88.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <TextView android:textSize="19.0sp" android:textColor="?android:textColorPrimary" android:id="@id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_MBODY_GAME_TOOLS" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding">
                <TextView android:textSize="15.0dip" android:textColor="@color/version_text_color" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_VERSION" android:alpha="0.5" android:fontFamily="sec-roboto-light" />
                <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="15.0dip" android:textColor="@color/version_text_color" android:id="@id/tv_version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0.0" android:alpha="0.5" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="27.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="?android:textColorSecondary" android:id="@id/tv_version_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_IDLE_BODY_THE_LATEST_VERSION_IS_ALREADY_INSTALLED" android:fontFamily="roboto-regular" android:layout_marginStart="@dimen/body_text_side_padding" android:layout_marginEnd="@dimen/body_text_side_padding" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:id="@id/btn_update" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip" android:text="@string/MIDS_GH_BUTTON_UPDATE_ABB4" android:textAllCaps="true" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.45" android:paddingEnd="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/tv_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_TERMS_OF_SERVICE" style="@style/about_page_linked_text" />
            <View android:id="@id/margin_view_1" android:layout_width="fill_parent" android:layout_height="9.0dip" />
            <TextView android:id="@id/tv_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_HEADER_PRIVACY_POLICY" style="@style/about_page_linked_text" />
            <View android:id="@id/margin_view_2" android:layout_width="fill_parent" android:layout_height="9.0dip" />
            <TextView android:id="@id/tv_opensource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_OPEN_SOURCE_LICENCE" style="@style/about_page_linked_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>