<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="126.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/drawable_top_toast_background" android:layout_width="fill_parent" android:layout_height="126.0dip" />
    <FrameLayout android:id="@id/frame_remove" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="2.0dip">
        <View android:layout_gravity="center_horizontal" android:id="@id/red_circle_remove" android:background="@drawable/drawable_red_circle_68dp" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:alpha="0.4" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/tv_hide_icon" android:background="@drawable/gametools_ic_hide_tools" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_remove" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/MIDS_GH_OPT_HIDE" android:maxLines="2" android:lineSpacingExtra="-3.0dip" android:fontFamily="sec-roboto-light" />
    </FrameLayout>
</FrameLayout>