<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/badge_for_notification_text_size" android:textColor="@color/badge_text_color" android:gravity="center" android:background="@drawable/counter_bubble" android:layout_width="wrap_content" android:layout_height="@dimen/badge_icon_size" android:text="@string/app_update_badge_text" android:includeFontPadding="false" android:fontFamily="sans-serif" />
</LinearLayout>