<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/crop_actionbar" android:background="@color/crop_actionbar_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/action_cancel" android:background="@drawable/moreinfo_edit_location_done_and_cancel_ripple_background" style="@style/CustomActionButton">
        <TextView android:ellipsize="end" android:id="@id/cancel" android:text="@string/cancel" style="@style/CustomActionButtonTextNew" />
    </LinearLayout>
    <LinearLayout android:id="@id/action_done" android:background="@drawable/moreinfo_edit_location_done_and_cancel_ripple_background" style="@style/CustomActionButton">
        <TextView android:ellipsize="end" android:id="@id/save" android:layout_width="fill_parent" android:text="@string/save" android:textAlignment="center" style="@style/CustomActionButtonTextNew" />
    </LinearLayout>
</LinearLayout>