<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/gallery360viewer_playback_action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/action_cancel" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/cancel" android:text="@string/cancel" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
        <LinearLayout android:id="@id/action_done" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/save" android:layout_width="fill_parent" android:text="@string/done" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/moreinfo_addtags_margin_start">
        <EditText android:id="@id/add_tag_edit" android:background="@drawable/moreinfo_edittext_selector_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreinfo_addtags_edittext_margin_top" android:layout_marginBottom="@dimen/moreinfo_addtags_mytags_margin_bottom" android:hint="@string/add_tag" android:inputType="text" android:imeOptions="flagNoFullscreen" android:layout_marginEnd="@dimen/moreinfo_addtags_edittext_padding_end" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/my_tags_subheader" android:layout_width="fill_parent" android:layout_height="@dimen/moreinfo_addtags_mytags_height" android:layout_marginTop="@dimen/moreinfo_addtags_mytags_text_margin_top" android:layout_marginBottom="@dimen/moreinfo_addtags_mytags_text_margin_top" android:minHeight="@dimen/moreinfo_addtags_mytags_min_height">
            <TextView android:textSize="@dimen/moreinfo_addtags_mytags_text_size" android:textStyle="bold" android:textColor="@color/search_recommend_header_text_color" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_tags" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
            <View android:background="@drawable/tw_section_divider_mtrl" android:layout_width="fill_parent" android:layout_height="@dimen/moreinfo_addtags_mytags_divider_height" android:minWidth="@dimen/moreinfo_addtags_mytags_divider_min_width" android:layout_marginStart="@dimen/moreinfo_addtags_mytags_divider_margin_start" android:layout_marginEnd="@dimen/moreinfo_addtags_mytags_divider_margin_end" android:backgroundTint="@color/search_recommend_header_divider_color" />
        </LinearLayout>
        <ListView android:id="@id/add_tags_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="@dimen/moreinfo_addtags_list_padding_start" android:headerDividersEnabled="false" android:paddingStart="@dimen/moreinfo_addtags_list_padding_start" android:paddingEnd="@dimen/moreinfo_addtags_list_padding_end" />
    </LinearLayout>
</LinearLayout>