<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" android:id="@android:id/empty" android:paddingTop="@dimen/app_choice_dialog_grid_list_padding_top" android:paddingBottom="@dimen/app_choice_dialog_grid_list_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_app_for_action" android:paddingStart="@dimen/app_choice_dialog_grid_list_padding_horizon" android:paddingEnd="@dimen/app_choice_dialog_grid_list_padding_horizon" />
    <GridView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/gridlist_in_dialog" android:paddingTop="@dimen/app_choice_dialog_grid_list_padding_top" android:paddingBottom="@dimen/app_choice_dialog_grid_list_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="@integer/alert_dialog_gridlist_in_dialog_num_column" android:smoothScrollbar="true" android:paddingStart="@dimen/app_choice_dialog_grid_list_padding_horizon" android:paddingEnd="@dimen/app_choice_dialog_grid_list_padding_horizon" />
</FrameLayout>