<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="94.0dip" android:layout_height="116.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/applist_image" android:layout_width="@dimen/app_choice_dialog_item_image_size" android:layout_height="@dimen/app_choice_dialog_item_image_size" android:layout_marginTop="17.0dip" />
    <TextView android:textSize="@dimen/app_choice_dialog_item_text_size" android:textColor="#ffebebeb" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/applist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>