<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/comments_view_dim_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/comments_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.sec.samsung.gallery.view.channelcomments.ChannelCommentsBottomSheetBehavior">
        <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/comments_view_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/comments_header_text_size" android:textStyle="bold" android:textColor="@color/comments_view_title_color" android:id="@id/comments_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comments_header_margin_top" android:layout_marginBottom="@dimen/comments_header_margin_bottom" android:text="@string/likes" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/comments_header_margin_start" />
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/comments_list" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comments_header" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>