<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/comments_item_margin_top_bottom" android:paddingBottom="@dimen/comments_item_margin_top_bottom" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/comments_item_icon_text_size" android:textColor="@color/comments_item_icon_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/comment_user_image" android:background="@drawable/channel_comment_icon" android:layout_width="@dimen/comments_item_icon_size" android:layout_height="@dimen/comments_item_icon_size" android:layout_centerVertical="true" android:textIsSelectable="false" android:layout_marginStart="@dimen/comments_item_icon_margin_start" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/comments_item_text_margin_start" android:layout_marginEnd="@dimen/comments_item_text_margin_end" android:layout_toEndOf="@id/comment_user_image">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/comments_item_name_text_size" android:textColor="@color/comments_item_name_text_color" android:gravity="start" android:id="@id/comment_user_name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/comments_item_date_text_size" android:textColor="@color/comments_item_date_text_color" android:layout_gravity="end" android:id="@id/comment_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/comments_item_text_margin_start" />
        </LinearLayout>
        <TextView android:textSize="@dimen/comments_item_content_text_size" android:textColor="@color/comments_item_content_text_color" android:id="@id/comment_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <ImageView android:id="@id/comment_error_icon" android:background="?android:selectableItemBackground" android:padding="@dimen/comments_item_error_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_timeview_error_icon" android:tint="@color/comments_item_error_icon_color" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/comments_item_text_margin_start" android:layout_marginEnd="@dimen/comments_item_text_margin_end" android:layout_alignParentEnd="true" />
</RelativeLayout>