<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="@dimen/create_channel_btn_view_height" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <ImageButton android:layout_gravity="bottom|center" android:id="@id/create_event_btn" android:background="@drawable/create_event_btn_bg" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/create_channel_btn_width" android:layout_height="@dimen/create_channel_btn_width" android:layout_marginBottom="@dimen/create_channel_btn_margin" android:src="@drawable/tw_fab_add_mtrl" android:tint="@color/floating_action_button_icon_tint" android:layout_alignParentBottom="true" android:contentDescription="@string/create_event" android:layout_marginEnd="@dimen/create_channel_btn_margin" android:layout_alignParentEnd="true" android:tintMode="src_in" android:elevation="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/create_live_event_button" android:background="@drawable/create_event_btn_bg" android:visibility="gone" android:layout_width="@dimen/create_channel_choice_btn_width" android:layout_height="@dimen/create_channel_choice_btn_height" android:layout_marginBottom="@dimen/create_channel_choice_btn_bottom_margin" android:src="@drawable/gallery_channel_fab_ic_create_event_friends" android:tint="@color/floating_action_button_icon_tint" android:layout_above="@id/create_event_btn" android:contentDescription="@string/create_live_channel" android:layout_marginEnd="@dimen/create_channel_choice_btn_end_margin" android:layout_alignEnd="@id/create_event_btn" android:tintMode="src_in" android:elevation="2.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/create_event_button" android:background="@drawable/create_event_btn_bg" android:visibility="gone" android:layout_width="@dimen/create_channel_choice_btn_width" android:layout_height="@dimen/create_channel_choice_btn_height" android:layout_marginBottom="@dimen/create_channel_choice_btn_bottom_margin" android:src="@drawable/gallery_channel_fab_ic_create_event" android:tint="@color/floating_action_button_icon_tint" android:layout_above="@id/create_live_event_button" android:contentDescription="@string/create_event" android:layout_alignStart="@id/create_live_event_button" android:layout_alignEnd="@id/create_live_event_button" android:tintMode="src_in" android:elevation="2.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/channel_create_btn_text" android:ellipsize="end" android:gravity="center" android:id="@id/create_event_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/create_channel_choice_btn_height" android:text="@string/create_event" android:singleLine="true" android:layout_alignTop="@id/create_event_button" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/create_channel_choice_btn_text_margin" android:layout_toStartOf="@id/create_event_btn" />
        <TextView android:textSize="15.0dip" android:textColor="@color/channel_create_btn_text" android:ellipsize="end" android:gravity="center" android:id="@id/create_live_event_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/create_channel_choice_btn_height" android:text="@string/create_live_channel" android:singleLine="true" android:layout_alignTop="@id/create_live_event_button" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/create_channel_choice_btn_text_margin" android:layout_toStartOf="@id/create_live_event_button" />
    </RelativeLayout>
</RelativeLayout>