<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:id="@id/container" android:paddingBottom="@dimen/detailview_comments_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/commentscontainer" android:background="@color/fastoptionview_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detailview_comments_bg_height" android:baselineAligned="false" android:layout_alignParentBottom="true" android:paddingStart="@dimen/detailview_comments_padding_start_end" android:paddingEnd="@dimen/detailview_comments_padding_start_end">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/detailview_comments_gap">
            <ImageView android:id="@id/ownerinfoicon" android:layout_width="@dimen/detailview_comments_owner_icon_size" android:layout_height="@dimen/detailview_comments_owner_icon_size" />
            <TextView android:textSize="@dimen/detailview_comments_owner_name_text_size" android:textStyle="bold" android:textColor="@color/detailview_comments_name_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/ownername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/detailview_comments_gap" android:paddingEnd="0.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/likelayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/detailview_comments_gap">
            <ImageView android:id="@id/likeicon" android:background="?android:selectableItemBackground" android:layout_width="@dimen/detailview_comments_icon_size" android:layout_height="@dimen/detailview_comments_icon_size" android:src="@drawable/gallery_ic_detail_shared_thumb" android:tint="@color/detailview_comments_icon_tint_color" />
            <TextView android:textSize="@dimen/detailview_comments_text_size" android:textColor="@color/detailview_comments_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/liketext" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/likes" android:maxLines="1" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentslayout" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/detailview_comments_icon_size" android:layout_height="@dimen/detailview_comments_icon_size" android:src="@drawable/gallery_ic_detail_shared_comment" android:tint="@color/detailview_comments_icon_tint_color" />
            <TextView android:textSize="@dimen/detailview_comments_text_size" android:textColor="@color/detailview_comments_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/commentstext" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comments" android:maxLines="1" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>