<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:id="@id/container" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fastoptioncontainerview" android:background="@drawable/gallery_bg_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fast_menu_bg_height" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fastoptioncontainer" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/editcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/fastoptioncontainer" android:layout_centerHorizontal="true">
        <HorizontalScrollView android:scrollbarThumbHorizontal="@drawable/fastoption_buffer_scrollbar" android:id="@id/editpopupcontainer_scroll" android:background="@drawable/detailview_editcontainerview_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="false" android:elevation="1.0dip">
            <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/editpopupcontainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:paddingStart="@dimen/edit_menu_item_right_margin" android:paddingEnd="@dimen/edit_menu_item_right_margin" />
        </HorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/editpopupcontainerarrow" android:background="@drawable/gallery_detail_popup_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" />
    </LinearLayout>
</RelativeLayout>