<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/share_setting_description_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:paddingTop="@dimen/share_setting_button_margin" android:paddingBottom="@dimen/share_setting_button_margin" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_event_help" android:lineSpacingExtra="4.0sp" android:paddingStart="@dimen/share_setting_button_margin" android:paddingEnd="@dimen/share_setting_button_margin" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/share_setting_divider_height" />
</LinearLayout>