<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_notification_top_margin" android:layout_marginBottom="@dimen/event_notification_bottom_margin" android:layout_marginStart="@dimen/event_notification_left_margin" android:layout_marginEnd="@dimen/event_notification_right_margin" android:elevation="@dimen/event_notification_list_item_elevation" card_view:cardBackgroundColor="@color/white_color" card_view:cardCornerRadius="@dimen/event_notification_round_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/event_notification_default_relative_layout" android:background="@drawable/borderless_ripple_drawable" android:paddingTop="@dimen/event_notification_image_top_margin" android:paddingBottom="@dimen/event_notification_image_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/event_notification_image_left_right_margin" android:paddingEnd="0.0dip">
        <ImageView android:gravity="start|center" android:id="@id/item_image" android:layout_width="@dimen/event_notification_share_size" android:layout_height="@dimen/event_notification_share_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/event_notification_image_share_left_right_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/event_notification_title_text_size" android:textColor="@color/event_notification_title_text_color" android:id="@id/item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/item_image" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/event_notification_title_right_margin" android:layout_toEndOf="@id/item_image" />
        <TextView android:textSize="@dimen/event_notification_date_text_size" android:textColor="@color/event_notification_date_text_color" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/item_title" android:layout_marginEnd="@dimen/event_notification_date_right_margin" android:layout_toEndOf="@id/item_image" />
        <Button android:textSize="@dimen/event_view_title_button_text_size" android:textStyle="bold" android:textColor="@color/event_notification_button_text_color" android:gravity="center" android:id="@id/label_accept" android:layout_width="wrap_content" android:layout_height="@dimen/channel_view_title_button_height" android:layout_marginTop="@dimen/event_notification_button_top_margin" android:layout_marginBottom="@dimen/event_notification_button_bottom_margin" android:text="@string/received_event_accept" android:layout_below="@id/description" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_alignParentEnd="true" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/event_view_title_button_text_size" android:textStyle="bold" android:textColor="@color/event_notification_button_text_color" android:gravity="center" android:id="@id/label_reject" android:layout_width="wrap_content" android:layout_height="@dimen/channel_view_title_button_height" android:text="@string/decline" android:layout_alignTop="@id/label_accept" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_toStartOf="@id/label_accept" style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>
</android.support.v7.widget.CardView>