<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/filter_main" android:background="@color/gallery_search_view_bg_color" android:paddingTop="@dimen/filter_main_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_group_root" android:paddingBottom="@dimen/filter_group_root_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_root_height" android:baselineAligned="false" android:weightSum="4.0" android:paddingStart="@dimen/filter_limit_group_root_padding_start" android:paddingEnd="@dimen/filter_limit_group_root_padding_end">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_time" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/filter_group_width" android:layout_height="@dimen/filter_group_height" android:layout_weight="1.0" android:labelFor="@string/time">
            <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:importantForAccessibility="no">
                <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_src_size" android:layout_height="@dimen/filter_group_icon_src_size" android:layout_margin="@dimen/filter_group_icon_src_margin" android:src="@drawable/gallery_ic_search_improvements_time" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" android:tintMode="multiply" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_text_height" android:text="@string/time" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_event" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/filter_group_width" android:layout_height="@dimen/filter_group_height" android:layout_weight="1.0" android:labelFor="@string/event_tts">
            <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:importantForAccessibility="no">
                <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_src_size" android:layout_height="@dimen/filter_group_icon_src_size" android:layout_margin="@dimen/filter_group_icon_src_margin" android:src="@drawable/gallery_ic_search_improvements_note" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" android:tintMode="multiply" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_text_height" android:text="@string/searchview_events" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_location" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/filter_group_width" android:layout_height="@dimen/filter_group_height" android:layout_weight="1.0" android:labelFor="@string/location">
            <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:importantForAccessibility="no">
                <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_src_size" android:layout_height="@dimen/filter_group_icon_src_size" android:layout_margin="@dimen/filter_group_icon_src_margin" android:src="@drawable/gallery_ic_search_improvements_location" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" android:tintMode="multiply" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_text_height" android:text="@string/searchview_location" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_group_person" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/filter_group_width" android:layout_height="@dimen/filter_group_height" android:layout_weight="1.0" android:labelFor="@string/people">
            <RelativeLayout android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_layout_size" android:layout_height="@dimen/filter_group_icon_layout_size" android:importantForAccessibility="no">
                <View android:background="@drawable/filter_group_icon_ripple_bg" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_bg_size" android:layout_height="@dimen/filter_group_icon_bg_size" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                <ImageView android:id="@id/filter_group_icon_src" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/filter_group_icon_src_size" android:layout_height="@dimen/filter_group_icon_src_size" android:layout_margin="@dimen/filter_group_icon_src_margin" android:src="@drawable/gallery_ic_search_improvements_contact" android:tint="@color/filter_group_icon_src_color_selector" android:layout_centerInParent="true" android:importantForAccessibility="no" android:tintMode="multiply" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/filter_group_text_size" android:textColor="@color/filter_group_text_color_selector" android:gravity="center" android:paddingTop="@dimen/filter_group_text_padding_top" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_group_text_height" android:text="@string/people" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/filter_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_height" android:layout_marginTop="@dimen/filter_detail_margin_top">
        <com.sec.samsung.gallery.view.gallerysearch.filter.FilterGroupViewPager android:id="@id/filter_detail_pager" android:background="@drawable/search_field_shape" android:layout_width="fill_parent" android:layout_height="@dimen/filter_detail_rectangle_height" android:layout_below="@id/filter_detail_arraw" android:layout_marginStart="@dimen/filter_detail_rectangle_margin_start" android:layout_marginEnd="@dimen/filter_detail_rectangle_margin_end" android:elevation="@dimen/filter_detail_elevation" />
        <ImageView android:id="@id/filter_detail_arraw" android:focusable="false" android:clickable="false" android:layout_width="@dimen/filter_detail_arraw_width" android:layout_height="@dimen/filter_detail_arraw_height" android:src="@drawable/gallery_search_fiter_bg_01" android:tint="@color/filter_detail_arraw_color" android:layout_alignParentTop="true" android:tintMode="multiply" android:elevation="@dimen/filter_detail_elevation" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/filter_lists" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/filter_list_margin_top" android:paddingStart="@dimen/filter_list_padding_start" android:paddingEnd="@dimen/filter_list_padding_end">
        <com.sec.samsung.gallery.view.gallerysearch.filter.FilterSelectedItemListView android:id="@id/selected_filter_items" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/history_layout" android:background="@drawable/search_field_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_layout_margin_top" android:layout_marginBottom="@dimen/history_layout_margin_bottom" android:layout_marginStart="@dimen/history_layout_margin_start" android:layout_marginEnd="@dimen/history_layout_margin_end" android:elevation="@dimen/history_layout_elevation" />
    </FrameLayout>
</LinearLayout>