<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/search_recommend_header_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_recommend_header_font_size" android:textStyle="bold" android:textColor="@color/search_recommend_header_text_color" android:gravity="start|center" android:id="@id/gallery_search_recommend_header_text" android:paddingTop="@dimen/search_recommend_header_padding" android:paddingBottom="@dimen/search_recommend_header_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/search_recommend_header_min_height" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/search_recommend_item_icon_padding" android:paddingEnd="@dimen/sub_header_divider_margin" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/tw_section_divider_mtrl" android:layout_width="fill_parent" android:layout_height="@dimen/search_recommend_header_divider_height" android:layout_marginEnd="@dimen/search_recommend_list_divider_end_margin" android:backgroundTint="@color/search_recommend_header_divider_color" />
</LinearLayout>