<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/history_item_delete_all_text_size" android:textColor="#ff768ca1" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/history_item_delete_all_text_height" android:text="@string/delete_history" android:includeFontPadding="false" />
</LinearLayout>