<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/history_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/history_item_height" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recent_layout" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:clickable="false" android:layout_width="@dimen/history_item_recent_icon_size" android:layout_height="@dimen/history_item_recent_icon_size" android:src="@drawable/improvements_sfinder_list_recent" android:scaleType="fitXY" android:contentDescription="@string/recent" android:layout_marginStart="@dimen/history_item_recent_icon_margin_start" />
            <TextView android:textSize="@dimen/history_item_text_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="@dimen/history_item_text_height" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="0.0dip" android:paddingEnd="@dimen/history_item_text_padding_end" android:layout_marginStart="@dimen/history_item_text_margin_start" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/history_item_delete_icon_margin_start" android:layout_marginEnd="@dimen/history_item_delete_icon_margin_end">
            <ImageView android:id="@id/btn_delete" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/history_item_delete_icon_size" android:layout_height="@dimen/history_item_delete_icon_size" android:src="@drawable/gallery_search_list_cancel" android:scaleType="fitXY" android:tint="@color/history_item_delete_icon_color" android:contentDescription="@string/delete" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/image_divider_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="#ffcecece" android:scaleType="fitXY" android:layout_marginStart="51.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>