<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/gallery360viewer_playback_action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/action_cancel" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/cancel" android:text="@string/cancel" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
        <LinearLayout android:id="@id/action_save" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/save" android:layout_width="fill_parent" android:text="@string/save" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/gallery360viewer_playback_desc_text_size" android:textColor="@color/gallery360viewer_playback_desc_text_color" android:gravity="start" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery360viewer_playback_desc_layout_margin_top" android:layout_marginBottom="@dimen/gallery360viewer_playback_desc_layout_margin_top" android:text="@string/gallery360viewer_playback_description" android:lineSpacingExtra="@dimen/gallery360viewer_playback_desc_text_line_space" android:fontFamily="sec-roboto-light" android:textAlignment="gravity" android:layout_marginStart="@dimen/gallery360viewer_playback_desc_layout_margin_side" android:layout_marginEnd="@dimen/gallery360viewer_playback_desc_layout_margin_side" />
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls">
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/radio_grp_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/rear_image_layout" android:layout_width="fill_parent" android:layout_height="@dimen/gallery360viewer_playback_view_direction_image_height" android:layout_marginStart="@dimen/gallery360viewer_playback_radio_group_layout_margin_start">
                    <ImageView android:id="@id/rear_image_view" android:clickable="true" android:layout_width="@dimen/gallery360viewer_playback_view_direction_image_width" android:layout_height="@dimen/gallery360viewer_playback_view_direction_image_height" android:src="@drawable/thumbnail_image_error" android:scaleType="centerCrop" android:contentDescription="@string/gallery360viewer_playback_rear" />
                    <RadioButton android:id="@id/rear_radio_button" android:layout_width="wrap_content" android:layout_height="@dimen/gallery360viewer_playback_view_radio_button_width" android:text="@string/gallery360viewer_playback_rear" android:paddingStart="@dimen/gallery360viewer_playback_view_radio_button_padding_start" android:paddingEnd="@dimen/gallery360viewer_default_dimen_value" android:layout_marginStart="@dimen/gallery360viewer_playback_view_radio_button_margin_start" android:buttonTint="@color/gallery360viewer_playback_radio_button_color_selector" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/front_image_layout" android:layout_width="fill_parent" android:layout_height="@dimen/gallery360viewer_playback_view_direction_image_height" android:layout_marginStart="@dimen/gallery360viewer_playback_radio_group_layout_margin_start">
                    <ImageView android:id="@id/front_image_view" android:clickable="true" android:layout_width="@dimen/gallery360viewer_playback_view_direction_image_width" android:layout_height="@dimen/gallery360viewer_playback_view_direction_image_height" android:src="@drawable/thumbnail_image_error" android:scaleType="centerCrop" android:contentDescription="@string/gallery360viewer_playback_front" />
                    <RadioButton android:id="@id/front_radio_button" android:layout_width="wrap_content" android:layout_height="@dimen/gallery360viewer_playback_view_radio_button_width" android:text="@string/gallery360viewer_playback_front" android:paddingStart="@dimen/gallery360viewer_playback_view_radio_button_padding_start" android:paddingEnd="@dimen/gallery360viewer_default_dimen_value" android:layout_marginStart="@dimen/gallery360viewer_playback_view_radio_button_margin_start" android:buttonTint="@color/gallery360viewer_playback_radio_button_color_selector" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>