<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/gallery360viewer_fast_option_bg_height" android:baselineAligned="false" android:weightSum="3.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/motion" android:background="@drawable/fastoptionview_item_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/gallery360viewer_view_mode_icon_image_size" android:layout_height="@dimen/gallery360viewer_view_mode_icon_image_size" android:src="@drawable/gallery_ic_detail_motion_view" android:tint="@color/gallery360viewer_view_mode_icon_color" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/gallery360viewer_fast_option_text_size" android:textStyle="normal" android:textColor="@color/fast_menu_item_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery360viewer_motion_view" android:maxLines="1" android:fontFamily="sec-roboto-condensed" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reset" android:background="@drawable/fastoptionview_item_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/gallery360viewer_view_mode_icon_image_size" android:layout_height="@dimen/gallery360viewer_view_mode_icon_image_size" android:src="@drawable/gallery_ic_detail_reset_view" android:tint="@color/gallery360viewer_view_mode_icon_color" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/gallery360viewer_fast_option_text_size" android:textStyle="normal" android:textColor="@color/fast_menu_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery360viewer_reset" android:fontFamily="sec-roboto-condensed" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_mode_selector" android:background="@drawable/fastoptionview_item_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/gallery360viewer_view_mode_icon_image_size" android:layout_height="@dimen/gallery360viewer_view_mode_icon_image_size" android:tint="@color/gallery360viewer_view_mode_icon_color" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/gallery360viewer_fast_option_text_size" android:textStyle="normal" android:textColor="@color/fast_menu_item_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-condensed" />
    </LinearLayout>
</LinearLayout>