<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/gallery360viewer_playback_action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/action_cancel" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/cancel" android:text="@string/cancel" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
        <LinearLayout android:id="@id/action_save" style="@style/CustomActionButton">
            <TextView android:ellipsize="end" android:id="@id/save" android:layout_width="fill_parent" android:text="@string/save" android:textAllCaps="true" android:textAlignment="center" style="@style/CustomActionButtonTextForAddTag" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/face_image" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="@dimen/moreinfo_addtags_edittext_margin_top" android:layout_marginBottom="@dimen/moreinfo_addtags_mytags_margin_bottom" android:contentDescription="@null" />
        <AutoCompleteTextView android:textColor="@color/text_color_black" android:id="@id/add_people_name" android:background="@drawable/moreinfo_edittext_selector_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreinfo_addtags_edittext_margin_top" android:layout_marginBottom="@dimen/moreinfo_addtags_mytags_margin_bottom" android:hint="@string/input_name" android:inputType="text" android:imeOptions="flagNoFullscreen" android:layout_marginStart="@dimen/moreinfo_addtags_margin_start" android:layout_marginEnd="@dimen/moreinfo_addtags_edittext_padding_end" />
        <ListView android:id="@id/search_facetag_list" android:background="@color/search_view_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>