<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_recommend_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/history_delete_icon" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/search_recommend_item_delete_icon_size" android:layout_height="@dimen/search_recommend_item_delete_icon_size" android:src="@drawable/gallery_ic_search_close_btn" android:tint="@color/search_recommend_delete_icon_color" android:layout_centerVertical="true" android:contentDescription="@string/delete" android:layout_marginStart="@dimen/search_recommend_item_icon_padding" android:layout_marginEnd="@dimen/search_recommend_item_icon_padding" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_item_layout" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/history_delete_icon" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/search_suggest_item_icon_size" android:layout_height="@dimen/search_suggest_item_icon_size" android:src="@drawable/gallery_ic_search_history" android:tint="@color/search_recommend_icon_color" android:layout_marginStart="@dimen/search_recommend_item_icon_padding" android:layout_marginEnd="@dimen/search_recommend_item_icon_padding" />
        <TextView android:textSize="@dimen/search_recommend_item_text_size" android:textColor="@color/filter_panel_keyword_text_unselected_color" android:layout_gravity="center" android:id="@id/history_text" android:paddingTop="@dimen/search_key_suggest_item_padding" android:paddingBottom="@dimen/search_key_suggest_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>