<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HelpPageLayoutBase">
        <TextView android:id="@id/help_list_item_number_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_desc_text_area_margin_top" android:text="@string/number_1" style="@style/HelpItemNumberText" />
        <TextView android:id="@id/help_list_item_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_desc_text_area_margin_top" android:text="@string/viewing_a_picture_step1" android:layout_toEndOf="@id/help_list_item_number_1_1" style="@style/HelpItemDescText" />
        <TextView android:id="@id/help_list_item_number_1_2" android:paddingTop="@dimen/helppage_desc_text_with_number_margin_between" android:paddingBottom="@dimen/helppage_tipbox_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_2" android:layout_below="@id/help_list_item_1_1" style="@style/HelpItemNumberText" />
        <TextView android:id="@id/help_list_item_1_2" android:paddingTop="@dimen/helppage_desc_text_with_number_margin_between" android:paddingBottom="@dimen/helppage_tipbox_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewing_a_picture_step2" android:layout_below="@id/help_list_item_1_1" android:layout_toEndOf="@id/help_list_item_number_1_2" style="@style/HelpItemDescText" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/helppage_tipbox_margin_bottom" android:layout_below="@id/help_list_item_1_2" style="@style/HelpPageTipBoxLayout">
            <TextView android:id="@id/more_info_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_text_more_info" style="@style/HelpPageTipBoxTitle" />
            <TextView android:id="@id/more_info_dot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/more_info_title_1" style="@style/HelpPageTipBoxDot" />
            <TextView android:id="@id/more_info_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewing_a_picture_tip1" android:layout_below="@id/more_info_title_1" android:layout_toEndOf="@id/more_info_dot_1" style="@style/HelpPageTipBoxDescText" />
            <TextView android:id="@id/more_info_dot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/more_info_text_1" style="@style/HelpPageTipBoxDot" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewing_a_picture_tip2" android:layout_below="@id/more_info_text_1" android:layout_toEndOf="@id/more_info_dot_2" style="@style/HelpPageTipBoxDescText" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>