<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sharedfriendslayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/channel_shared_friends_list_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:focusable="false" android:layout_width="@dimen/channel_shared_friends_list_icon_size" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:focusable="false" android:layout_width="@dimen/channel_shared_friends_list_icon_size" android:layout_height="@dimen/channel_shared_friends_list_icon_size">
            <ImageView android:id="@id/contactimage" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/contactimage_dim" android:background="@drawable/gallery_channel_ic_thumbnail_40_more" android:focusable="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sms_icon_text_size" android:textStyle="bold" android:textColor="@color/white_color" android:gravity="center" android:id="@id/sms_member_list_icon" android:background="@drawable/sms_icon_bg" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_sms_icon_top_margin" android:text="@string/sms_member" android:layout_centerHorizontal="true" android:paddingStart="@dimen/sms_icon_padding" android:paddingEnd="@dimen/sms_icon_padding" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/membertextlayout" android:paddingTop="@dimen/channel_shared_friends_list_padding_top" android:paddingBottom="@dimen/channel_shared_friends_list_padding_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/channel_shared_friends_text_margin">
                <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textColor="@color/common_list_title" android:ellipsize="end" android:id="@id/contacttext" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/shared_friends_wating_text_color" android:id="@id/waitingText" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_wating" />
            </LinearLayout>
            <TextView android:textSize="@dimen/channel_shared_friends_cancel_text_size" android:textColor="@color/channel_share_cancel_btn_text_color" android:gravity="center" android:id="@id/cancelSharedButton" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/channel_shared_friends_list_padding" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:background="@color/slideshow_settings_divider_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/album_divider_padding" android:layout_below="@id/membertextlayout" android:layout_marginStart="@dimen/channel_shared_friends_text_margin" android:layout_marginEnd="@dimen/album_divider_margin_right" />
    </RelativeLayout>
</LinearLayout>