<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/moreinfo_blur_bg" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:background="#80858585" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/moreinfo_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/actionbar_done_and_cancel_cropimage_nos" />
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/moreinfo_scrollview" android:fadingEdgeLength="@dimen/moreinfo_scrollview_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
            <LinearLayout android:orientation="vertical" android:id="@id/moreinfo_body" android:background="@android:color/transparent" android:paddingBottom="@dimen/moreInfo_main_padding_top_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/moreInfo_main_padding_top_blur" android:paddingEnd="@dimen/moreInfo_main_padding_top_blur" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>