<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/moreinfo_item_content_text_size_blur" android:textColor="@color/moreinfo_edit_normal_color_blur" android:gravity="center_vertical" android:id="@id/moreinfo_tags_notag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreInfo_item_title_margin_minus_top_blur" android:minHeight="@dimen/moreInfo_item_content_min_height" android:textIsSelectable="false" style="@style/MoreInfo_item_content_text_style_blur" />
    <LinearLayout android:orientation="horizontal" android:id="@id/moreinfo_tags_item_linearlayout" android:background="@drawable/moreinfo_tags_icon_ripple_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#fffafafa" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/moreinfo_tags_item_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/filter_detail_text_height" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:textIsSelectable="false" android:fontFamily="sec-roboto-light" android:textAlignment="gravity" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/moreinfo_delete_icon" android:background="@drawable/moreinfo_ripple_background_blur" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moreinfo_icon_delete" android:scaleType="center" android:contentDescription="@string/remove_tag" android:paddingStart="@dimen/moreinfo_mytags_delete_item_image_padding_start" android:paddingEnd="@dimen/moreinfo_mytags_delete_item_image_padding_end" />
    </LinearLayout>
</FrameLayout>