<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:paddingTop="@dimen/moreInfo_set_padding_top_blur" android:paddingBottom="@dimen/moreInfo_set_padding_top_blur" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/moreinfo_item_title_blur" />
    <TextView android:textSize="@dimen/moreinfo_item_content_text_size_blur" android:textColor="@color/moreinfo_edit_normal_color_blur" android:gravity="center_vertical" android:id="@id/moreinfo_set_location_map_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/moreInfo_item_content_min_height" android:textIsSelectable="false" style="@style/MoreInfo_item_content_text_style_blur" />
    <include layout="@layout/moreinfo_location_item_edit_blur" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/moreinfo_item_googlemap_height_blur" android:layout_marginTop="@dimen/moreinfo_item_googlemap_margin_top_dream">
        <FrameLayout android:id="@id/map_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        <include layout="@layout/moreinfo_set_location_map_poi_container" />
    </FrameLayout>
</LinearLayout>