<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moreinfo_item_content_margin_bottom_blur">
        <include layout="@layout/moreinfo_item_title_blur" />
        <TextView android:gravity="center_vertical" android:id="@id/moreinfo_set_location_map_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/moreInfo_item_content_min_height" android:singleLine="false" android:layout_marginEnd="@dimen/moreinfo_set_location_map_margin_right_blur" style="@style/MoreInfo_item_content_text_style_blur" />
        <include layout="@layout/moreinfo_location_item_edit_blur" />
        <FrameLayout android:id="@id/map_container" android:layout_width="wrap_content" android:layout_height="@dimen/moreinfo_item_googlemap_height_blur" android:layout_marginTop="@dimen/moreinfo_item_googlemap_margin_top_blur" android:layout_marginBottom="@dimen/moreinfo_item_googlemap_margin_bottom_blur" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/moreinfo_item_googlemap_padding_right_blur" />
        <TextView android:gravity="center_vertical" android:id="@id/moreinfo_set_location_map_poi_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreinfo_set_location_map_poi_textview_margin_top_blur" android:minHeight="@dimen/moreInfo_item_content_min_height" android:singleLine="false" android:drawableStart="@drawable/gallery_ic_mapview_fouraquare" android:layout_marginStart="@dimen/moreinfo_set_location_map_poi_textview_margin_left_blur" android:layout_marginEnd="@dimen/moreinfo_set_location_map_margin_right_blur" style="@style/MoreInfo_item_content_text_style_blur" />
    </LinearLayout>
</LinearLayout>