<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gms.maps.MapFragment" />
    <include layout="@layout/actionbar_moreinfo_edit_location_done_and_cancel" />
    <RelativeLayout android:id="@id/moreinfo_edit_layout_container" android:background="@color/white_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/moreinfo_edit_location_searchbar_height">
            <SearchView android:gravity="start|center" android:id="@id/search_updated" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/moreinfo_edit_location_currentlocation_buttom_size_updated" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:queryHint="@string/search" android:layout_marginEnd="@dimen/moreinfo_edit_location_searchview_end_margin_updated" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/img_current_location_updated" android:layout_width="@dimen/moreinfo_edit_location_currentlocation_buttom_size_updated" android:layout_height="@dimen/moreinfo_edit_location_currentlocation_buttom_size_updated" android:src="@drawable/tw_action_bar_icon_current_location_mtrl" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/current_location" android:layout_marginEnd="@dimen/moreinfo_edit_location_currentlocation_end_margin_updated" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>