<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/moreinfo_expandable_subitem_delete_background" android:background="@drawable/moreinfo_expandable_curved_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/moreinfo_expandable_subitem_delete" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/moreinfo_expandable_subitem_delete_textview" android:layout_width="0.0dip" android:layout_height="@dimen/moreinfo_expandable_subitem_height_blur" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="@dimen/moreinfo_expandable_subitem_textview_padding_left_blur" style="@style/MoreInfo_item_expandable_text_style_blur" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/moreinfo_expandable_subitem_delete_icon" android:background="@drawable/moreinfo_ripple_background_blur" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moreinfo_icon_delete" android:scaleType="center" android:layout_marginStart="@dimen/moreinfo_expandable_subitem_icon_margin_left_blur" android:layout_marginEnd="@dimen/moreinfo_expandable_subitem_icon_margin_right_blur" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/moreinfo_expandable_subitem_add_icon" android:background="@drawable/moreinfo_ripple_background_blur" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moreinfo_icon_add" android:scaleType="center" android:layout_marginStart="@dimen/moreinfo_expandable_subitem_icon_margin_left_blur" android:layout_marginEnd="@dimen/moreinfo_expandable_subitem_icon_margin_right_blur" />
    </LinearLayout>
</FrameLayout>