<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/moreinfo_title_edit" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:id="@id/title_label" android:paddingBottom="@dimen/moreinfo_details_edit_title_margin_bottom" android:layout_marginEnd="@dimen/moreinfo_details_edit_title_margin_right" style="@style/MoreInfo_details_text_item" />
        <EditText android:textSize="@dimen/moreinfo_item_content_text_size" android:textColor="@color/moreinfo_content_text_color" android:textColorHighlight="@color/moreinfo_pressed_text_bg" android:id="@id/itemname_edit" android:background="@drawable/moreinfo_edittext_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moreinfo_details_edit_text_margin_top" android:layout_marginBottom="@dimen/moreinfo_details_edit_text_margin_Bottom" android:maxWidth="@dimen/moreinfo_details_edit_title_max_width" android:scrollHorizontally="true" android:singleLine="true" android:inputType="textCapSentences" android:privateImeOptions="inputType=filename" android:imeOptions="actionDone|flagNoExtractUi" />
        <TextView android:layout_gravity="end|center" android:id="@id/item_type" android:paddingBottom="@dimen/moreinfo_details_edit_title_margin_bottom" style="@style/MoreInfo_details_text_item" />
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/moreinfo_url_item_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/moreinfo_edit_icon_margin_right">
        <TextView android:gravity="center_vertical" android:id="@id/moreinfo_url_item_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/moreInfo_item_content_min_height" android:textIsSelectable="true" android:paddingStart="@dimen/moreinfo_edit_location_currentlocation_margin" android:paddingEnd="@dimen/moreinfo_edit_location_currentlocation_end_margin" style="@style/MoreInfo_item_content_text_style" />
        <include layout="@layout/moreinfo_expandable_subitem_delete" />
    </FrameLayout>
    <TextView android:id="@id/summary" android:singleLine="false" style="@style/MoreInfo_details_text_item" />
</LinearLayout>