<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/status_icon" android:padding="@dimen/notification_layout_imageview_layout_padding" android:layout_width="@dimen/notification_layout_imageview_layout_width_height" android:layout_height="@dimen/notification_layout_imageview_layout_width_height" android:layout_marginTop="@dimen/notification_layout_imageview_layout_margintop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/notification_layout_layout_margintop" android:layout_toRightOf="@id/status_icon">
        <TextView android:textSize="@dimen/notification_layout_textview_exportfilname_textsize" android:textColor="@color/notification_layout_exportname_text_color" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/export_filename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/status_text" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/notification_layout_textview_statustext_textsize" android:textColor="@color/notification_layout_status_text_color" android:gravity="center|right" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="@dimen/notification_layout_status_text_height" android:layout_alignParentRight="true" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/notification_layout_percent_prog_textsize" android:textColor="@color/notification_layout_percent_prog_text_color" android:gravity="center|left" android:id="@id/export_done_text" android:layout_width="@dimen/notification_layout_percent_prog_width" android:layout_height="wrap_content" android:text="@string/ve_export_done" android:singleLine="true" android:layout_below="@id/status_text" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/notification_layout_percent_prog_textsize" android:textColor="@color/notification_layout_percent_prog_text_color" android:gravity="center|right" android:id="@id/percent_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status_text" android:layout_alignParentRight="true" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/notification_layout_textview_statustext_textsize_l" android:textColor="@color/notification_layout_status_text_color_l" android:id="@id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/percent_progress" android:layout_centerVertical="true" android:textIsSelectable="false" android:fontFamily="sans-serif-condensed" />
    </RelativeLayout>
</RelativeLayout>