<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="12.0dip" android:src="@drawable/coreapps_service_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="11.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/permission_title" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/coreapps_service_name" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="13.0dip" android:textColor="#ff435463" android:gravity="center_vertical" android:id="@id/permission_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="@string/coreapps_service_description" android:lineSpacingExtra="2.0dip" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permission_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:id="@id/contact_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/coreapps_service_icon" />
            <TextView android:enabled="false" android:textSize="13.0dip" android:textColor="#ff435463" android:gravity="center_vertical" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="Contacts" android:lineSpacingExtra="2.0dip" android:fontFamily="sec-roboto-light" android:layout_marginStart="10.0dip" android:allowUndo="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permission_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:id="@id/sms_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/coreapps_service_icon" />
            <TextView android:enabled="false" android:textSize="13.0dip" android:textColor="#ff435463" android:gravity="center_vertical" android:id="@id/sms_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="SMS" android:lineSpacingExtra="2.0dip" android:fontFamily="sec-roboto-light" android:layout_marginStart="10.0dip" android:allowUndo="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permission_storage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:id="@id/storage_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/coreapps_service_icon" />
            <TextView android:enabled="false" android:textSize="13.0dip" android:textColor="#ff435463" android:gravity="center_vertical" android:id="@id/storage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="Storage" android:lineSpacingExtra="2.0dip" android:fontFamily="sec-roboto-light" android:layout_marginStart="10.0dip" android:allowUndo="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permission_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:id="@id/phone_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:enabled="false" android:textSize="13.0dip" android:textColor="#ff435463" android:gravity="center_vertical" android:id="@id/phone_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="Telephone" android:lineSpacingExtra="2.0dip" android:fontFamily="sec-roboto-light" android:layout_marginStart="10.0dip" android:allowUndo="false" />
        </LinearLayout>
        <Button android:theme="@style/NotificationButtonText" android:gravity="center" android:layout_gravity="end" android:id="@id/btn_settings" android:background="@null" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/settings" />
    </LinearLayout>
</LinearLayout>