<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/quick_panel_slideshow_noti_padding_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="90.0dip" android:baselineAligned="false" android:contentDescription="@string/smart_view" android:paddingStart="@dimen/quick_panel_slideshow_noti_padding_start" android:paddingEnd="@dimen/quick_panel_slideshow_noti_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/smart_view_icon" android:background="@drawable/quick_panel_slideshow_icon_bg" android:clickable="false" android:layout_width="@dimen/quick_panel_slideshow_main_icon_size" android:layout_height="@dimen/quick_panel_slideshow_main_icon_size" android:layout_marginTop="@dimen/quick_panel_slideshow_main_icon_margin_top" android:src="@drawable/ic_smart_view_contents" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/quick_panel_slideshow_main_icon_margin_start" android:layout_marginEnd="@dimen/quick_panel_slideshow_main_icon_margin_end" />
    <ImageButton android:id="@id/remote_cancel_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="true" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_slideshow_cancel_icon_size" android:layout_height="@dimen/quick_panel_slideshow_cancel_icon_size" android:layout_marginTop="@dimen/quick_panel_slideshow_cancel_icon_margin_top" android:src="@drawable/quickpanel_ic_cancel" android:scaleType="center" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/remote_play_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="true" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_slideshow_icon_size" android:layout_height="@dimen/quick_panel_slideshow_icon_size" android:layout_marginTop="@dimen/quick_panel_slideshow_icon_margin_top" android:src="@drawable/sound_play" android:contentDescription="@null" android:layout_marginStart="@dimen/quick_panel_slideshow_icon_margin_start" android:layout_marginEnd="@dimen/quick_panel_slideshow_icon_margin_end" android:layout_toStartOf="@id/remote_cancel_button" />
    <TextView android:textSize="12.0dip" android:textColor="@color/quick_panel_slideshow_title" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/smart_view_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/quick_panel_slideshow_noti_title_height" android:text="@string/smart_view" android:maxLines="1" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/remote_play_button" android:layout_toEndOf="@id/smart_view_icon" />
    <TextView android:textSize="15.0dip" android:textColor="@color/quick_panel_slideshow_sub_title" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/smart_view_subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_panel_slideshow_noti_text_margin_top" android:text="@string/smart_view_notification_play_msg" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/smart_view_title" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/remote_play_button" android:layout_toEndOf="@id/smart_view_icon" />
    <TextView android:textSize="14.0dip" android:textColor="@color/quick_panel_slideshow_device_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/quick_panel_slideshow_device_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_panel_slideshow_noti_text_margin_top" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/smart_view_subtitle" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/remote_play_button" android:layout_toEndOf="@id/smart_view_icon" />
</RelativeLayout>