<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/share_dialog_start_padding" android:paddingEnd="@dimen/share_dialog_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/share_dialog_description_text_size" android:textColor="@color/dialog_content_text_color" android:id="@id/wifi_only_dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_dialog_top_margin" android:layout_marginBottom="@dimen/share_dialog_list_item_text_bottom_margin" android:text="@string/description_of_share_dialog" android:layout_marginStart="@dimen/share_dialog_list_item_image_start_margin" android:layout_marginEnd="@dimen/share_dialog_list_item_image_start_margin" />
        <CheckBox android:textSize="@dimen/share_dialog_checkbox_text_size" android:textColor="@color/dialog_content_text_color" android:gravity="center_vertical" android:id="@id/wifi_only_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_dialog_list_item_text_bottom_margin" android:checked="true" android:text="@string/upload_via_wifi_only" android:paddingStart="@dimen/share_dialog_checkbox_text_start_padding" android:paddingEnd="0.0dip" android:buttonTint="@color/winset_checkbox_color_selector" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/holo_red_light" android:id="@id/wifi_only_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_dialog_warning_margin_bottom" android:text="@string/wifi_only_description" android:paddingStart="@dimen/share_dialog_warning_padding_left" />
    </LinearLayout>
</ScrollView>