<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/shared_friends_root_view" android:background="@color/shared_member_listview_bg" android:paddingTop="?android:actionBarSize" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/description_text_size" android:textColor="@color/description_text_color" android:id="@id/guidetext" android:background="@color/white_color" android:paddingTop="@dimen/description_text_up_down_padding" android:paddingBottom="@dimen/description_text_up_down_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guide_text_for_sms" android:paddingStart="@dimen/description_text_side_padding" android:paddingEnd="@dimen/description_text_side_padding" />
        <ListView android:id="@id/contactList" android:background="@color/shared_member_listview_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="-1.0dip" android:layout_below="@id/guidetext" />
    </RelativeLayout>
</ScrollView>