<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/slinkview_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/slinkview_icon_view_width" android:layout_height="@dimen/slinkview_icon_view_height" android:src="@android:color/transparent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/slinkview_item_view_margin" />
    <TextView android:textSize="19.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:textDirection="anyRtl" android:layout_marginStart="@dimen/slinkview_item_view_margin" android:layout_toEndOf="@id/list_item_icon" />
    <TextView android:textSize="@dimen/drawer_list_item_network_mode_text_size" android:textColor="@color/drawer_item_text_network_mode" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_item_network_mode" android:background="@drawable/drawer_list_item_network_icon_bg_off" android:layout_width="@dimen/slinkview_network_view_width" android:layout_height="@dimen/slinkview_network_view_height" android:layout_centerVertical="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/slinkview_item_view_margin" android:layout_alignParentEnd="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/list_top_divider" android:background="@color/slink_list_item_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/slinkview_list_divider_margin_start" android:layout_marginEnd="@dimen/slinkview_item_view_margin" />
</RelativeLayout>