<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/empty_view" android:layout_width="@dimen/share_dialog_empty_view_width" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/empty_view">
        <ImageView android:id="@id/share_dialog_list_item_thumbnail" android:layout_width="@dimen/share_dialog_list_item_image_width" android:layout_height="@dimen/share_dialog_list_item_image_width" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white_color" android:gravity="center" android:id="@id/share_dialog_list_item_thumbnail_text" android:layout_width="@dimen/share_dialog_list_item_image_width" android:layout_height="@dimen/share_dialog_list_item_image_width" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/share_dialog_list_item_text_size" android:textColor="@color/dialog_content_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/share_dialog_list_item_text" android:layout_width="@dimen/share_dialog_list_item_text_width" android:layout_height="@dimen/share_dialog_list_item_text_height" android:layout_marginTop="@dimen/share_dialog_list_item_text_top_margin" android:maxLines="2" android:layout_below="@id/share_dialog_list_item_thumbnail" />
        <TextView android:id="@id/sms_member_icon" android:visibility="invisible" android:layout_width="@dimen/sms_icon_width" android:layout_height="@dimen/sms_icon_height" android:layout_marginTop="@dimen/list_item_sms_icon_top_margin" android:layout_alignTop="@id/share_dialog_list_item_thumbnail" android:layout_marginStart="@dimen/list_item_sms_icon_start_margin" android:layout_alignStart="@id/share_dialog_list_item_thumbnail" style="@style/SharedFriendsSmsIcon" />
    </RelativeLayout>
</RelativeLayout>