<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/list_top_divider" android:background="@color/spinner_header_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/spinner_list_header_divider_height" android:layout_marginTop="@dimen/spinner_list_header_divider_margin_top_bottom" android:layout_marginBottom="@dimen/spinner_list_header_divider_margin_top_bottom" android:layout_marginStart="@dimen/spinner_list_header_divider_margin_start_end" android:layout_marginEnd="@dimen/spinner_list_header_divider_margin_start_end" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spinner_list_item_height" android:layout_below="@id/list_top_divider" android:paddingStart="@dimen/drawer_list_items_padding_start" android:paddingEnd="@dimen/drawer_list_items_padding_end">
        <TextView android:textSize="@dimen/drawer_list_item_text_size" android:textColor="@color/drawer_item_text" android:id="@id/list_item_title" android:paddingTop="@dimen/spinner_list_text_padding_top_bottom" android:paddingBottom="@dimen/spinner_list_text_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="5.0" android:fontFamily="sec-roboto-light" android:textDirection="anyRtl" />
    </LinearLayout>
</RelativeLayout>