<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/actionbar_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_main_bottom_height" android:layout_marginTop="@dimen/actionbar_height_p" />
</LinearLayout>