<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dialog_common_view_padding_vertical" android:paddingBottom="@dimen/dialog_common_view_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_common_view_padding_right" android:paddingEnd="@dimen/dialog_common_view_padding_left">
            <TextView android:textSize="@dimen/secretbox_dialog_checkbox_text_size" android:textColor="@color/dialog_content_text_color" android:id="@id/dialog_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/dialog_common_text_padding_start" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="@dimen/secretbox_dialog_checkbox_start_padding" android:paddingEnd="@dimen/secretbox_dialog_checkbox_start_padding">
            <CheckBox android:textSize="@dimen/secretbox_dialog_checkbox_text_size" android:textColor="@color/dialog_content_text_color" android:gravity="center_vertical" android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/apply_to_all_items" android:paddingStart="@dimen/secretbox_dialog_checkbox_text_padding_left" android:paddingEnd="@dimen/secretbox_dialog_checkbox_text_padding_left" android:buttonTint="@color/winset_checkbox_color_selector" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>