<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/bixby_vision_help_bg_width" android:layout_height="@dimen/bixby_vision_help_bg_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/gallery_vision_intelligence_bubble_bg" android:layout_width="@dimen/bixby_vision_help_bubble_width" android:layout_height="@dimen/bixby_vision_help_bubble_height" android:layout_marginTop="20.0dip" android:contentDescription="@string/vision_intelligence_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/bixby_vision_help_title_height" android:layout_marginTop="@dimen/bixby_vision_help_title_margin_top">
        <TextView android:textSize="@dimen/bixby_vision_help_title_text_size" android:textStyle="bold" android:textColor="#fffafafa" android:id="@id/title_text" android:layout_width="@dimen/bixby_vision_help_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bixby_vision_help_title_text_margin_top" android:maxLines="1" android:textIsSelectable="false" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="@dimen/bixby_vision_help_title_text_margin_start" />
        <RelativeLayout android:layout_width="@dimen/bixby_vision_help_title_close_height" android:layout_height="@dimen/bixby_vision_help_title_close_height" android:layout_marginTop="@dimen/bixby_vision_help_title_close_margin_top" android:layout_marginStart="@dimen/bixby_vision_help_title_close_margin_start" android:layout_marginEnd="@dimen/bixby_vision_help_title_close_margin_end" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/help_close" android:background="@drawable/vision_intelligence_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vision_intelligence_close" android:contentDescription="@string/close" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/bixby_vision_help_text_size" android:textColor="#fffafafa" android:ellipsize="end" android:id="@id/help_text" android:visibility="visible" android:layout_width="@dimen/bixby_vision_help_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bixby_vision_help_text_margin_top" android:layout_marginBottom="@dimen/bixby_vision_help_text_margin_bottom" android:maxLines="4" android:layout_marginStart="@dimen/bixby_vision_help_title_text_margin_start" android:layout_marginEnd="@dimen/bixby_vision_help_text_margin_end" />
</RelativeLayout>