<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/registered_name_layout" android:background="?android:listChoiceBackgroundIndicator" android:paddingTop="@dimen/search_face_tag_registered_name_padding_top" android:paddingBottom="@dimen/search_face_tag_registered_name_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/search_face_tag_registered_name_min_height" android:layout_marginStart="@dimen/search_face_tag_registered_name_margin_start" android:layout_marginEnd="@dimen/search_face_tag_registered_name_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/registered_name_icon" android:layout_width="@dimen/search_face_tag_registered_name_icon_size" android:layout_height="@dimen/search_face_tag_registered_name_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/search_face_tag_registered_name_margin_end" android:layout_marginEnd="@dimen/search_face_tag_registered_name_margin_end" />
    <TextView android:textSize="@dimen/search_recommend_item_text_size" android:textColor="@color/filter_panel_keyword_text_unselected_color" android:layout_gravity="center" android:id="@id/registered_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="sec-roboto-condensed" />
</LinearLayout>