<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/wait_progress_dialog_width" android:layout_height="@dimen/wait_progress_dialog_height">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <SurfaceView android:id="@id/wait_progress_view" android:layout_width="@dimen/wait_progress_icon_size" android:layout_height="@dimen/wait_progress_icon_size" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/wait_progress_text_size" android:textStyle="normal" android:textColor="@color/progress_popup_textcolor" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/wait_progress_text" android:layout_width="wrap_content" android:layout_height="@dimen/wait_progress_text_height" android:layout_marginLeft="@dimen/wait_progress_text_marginL" android:layout_marginTop="@dimen/wait_progress_loading" android:singleLine="true" android:layout_toRightOf="@id/wait_progress_view" android:textIsSelectable="false" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>