<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="end|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/wizard_bottom_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="5.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/prev_btn_area" android:background="@drawable/ripple_setupwizard_next_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/wizard_bottom_button_padding_end" android:paddingEnd="@dimen/wizard_bottom_button_padding_start" android:layout_marginStart="@dimen/wizard_bottom_button_margin_default" android:layout_alignParentStart="true">
        <TextView android:id="@id/prev_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wizard_bottom_button_text_margin_default" android:layout_marginEnd="@dimen/wizard_bottom_button_text_margin_default" style="@style/wizard_bottom_button_text" />
        <ImageView android:id="@id/prev_btn_arrow" android:layout_width="@dimen/wizard_bottom_button_image_size" android:layout_height="@dimen/wizard_bottom_button_image_size" android:layout_marginTop="@dimen/wizard_bottom_button_image_margin_top" android:src="@drawable/setupwizard_next_arrow_auto_mirrored" android:rotation="180.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/next_btn_area" android:background="@drawable/ripple_setupwizard_next_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/wizard_bottom_button_padding_start" android:paddingEnd="@dimen/wizard_bottom_button_padding_end" android:layout_marginEnd="@dimen/wizard_bottom_button_margin_default" android:layout_alignParentEnd="true">
        <TextView android:id="@id/next_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/STR_BUTTON_NEXT" android:layout_marginStart="@dimen/wizard_bottom_button_text_margin_default" android:layout_marginEnd="@dimen/wizard_bottom_button_text_margin_default" style="@style/wizard_bottom_button_text" />
        <ImageView android:id="@id/next_btn_arrow" android:layout_width="@dimen/wizard_bottom_button_image_size" android:layout_height="@dimen/wizard_bottom_button_image_size" android:layout_marginTop="@dimen/wizard_bottom_button_image_margin_top" android:src="@drawable/setupwizard_next_arrow_auto_mirrored" android:contentDescription="@string/STR_BUTTON_NEXT" />
    </LinearLayout>
</RelativeLayout>