<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginStart="@dimen/setupwizard_mandatory_list_divider_padding_start" android:layout_marginEnd="@dimen/setupwizard_mandatory_list_divider_padding_end" />
</LinearLayout>