<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.emergencydialer.SyncGroupItemContainer android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/emergency_sync_group_dialer_items_container_paddingLeft" android:layout_width="@dimen/emergency_contact_container_width" android:layout_height="@dimen/emergency_sync_group_dialer_items_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/emergency_contact_empty" android:layout="@layout/emergency_contact_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <HorizontalScrollView android:id="@id/emergency_list_scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/emergency_list_linear" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:layout_gravity="center_horizontal" android:id="@id/list" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="auto_fit" />
        </LinearLayout>
    </HorizontalScrollView>
</com.android.phone.emergencydialer.SyncGroupItemContainer>