<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="?android:dialogPreferredPadding" android:paddingRight="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/global_data_roaming_access_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/list_view_radio_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <include layout="@layout/global_data_roaming_access_bottom" />
    </LinearLayout>
</ScrollView>