<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/icon_grid_paddingTop" android:paddingBottom="@dimen/icon_grid_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/categoryimage" android:layout_width="@dimen/grid_icon_width" android:layout_height="@dimen/grid_icon_height" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_grid_textMarginTop">
        <TextView android:textSize="@dimen/chooser_category_text_size" android:textColor="@color/chooser_categorey_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/categoryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/category_text_height" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>