<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/notice_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoring_guide_margin" android:layout_marginTop="@dimen/photoring_guide_margin" android:layout_marginRight="@dimen/photoring_guide_notice_scroll_margin_right" android:layout_weight="0.8">
        <TextView android:textSize="@dimen/photoring_guide_text_size" android:textColor="@color/tty_dialog_text_color" android:gravity="left" android:id="@id/notice_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/photoring_guide_notice_text_margin_right" android:editable="false" />
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/agreement" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoring_guide_agreement_margin_left" android:layout_marginTop="@dimen/photoring_guide_agreement_margin_top" android:layout_marginRight="@dimen/photoring_guide_margin">
        <CheckBox android:gravity="center_vertical" android:id="@id/checkbox_agreement" android:clickable="false" android:layout_width="@dimen/photoring_guide_agreement_height" android:layout_height="@dimen/photoring_guide_agreement_height" android:checked="false" />
        <TextView android:textSize="@dimen/photoring_guide_text_size" android:textColor="@color/tty_dialog_text_color" android:gravity="center_vertical" android:id="@id/textview_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/photoring_use_agreement" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/button_agreement" android:background="@drawable/btn_ripple_bacground" android:layout_width="@dimen/photoring_guide_agreement_height" android:layout_height="@dimen/photoring_guide_agreement_height" android:src="@drawable/tw_btn_next_depth_holo_dark" android:tint="@color/photoring_attach_menu_icon_tint_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/personal_info" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photoring_guide_agreement_margin_left" android:layout_marginTop="@dimen/photoring_guide_agreement_margin_top" android:layout_marginRight="@dimen/photoring_guide_margin" android:layout_marginBottom="@dimen/photoring_guide_margin">
        <CheckBox android:gravity="center_vertical" android:id="@id/checkbox_personal_info" android:clickable="false" android:layout_width="@dimen/photoring_guide_agreement_height" android:layout_height="@dimen/photoring_guide_agreement_height" android:checked="false" />
        <TextView android:textSize="@dimen/photoring_guide_text_size" android:textColor="@color/tty_dialog_text_color" android:gravity="center_vertical" android:id="@id/textview_personal_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/photoring_personal_info_usage" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/button_personal_info" android:background="@drawable/btn_ripple_bacground" android:layout_width="@dimen/photoring_guide_agreement_height" android:layout_height="@dimen/photoring_guide_agreement_height" android:src="@drawable/tw_btn_next_depth_holo_dark" android:tint="@color/photoring_attach_menu_icon_tint_color" />
    </LinearLayout>
</LinearLayout>