<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/servicename_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/callsettings_registerussd_servicename" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/serivcename_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:scrollHorizontally="true" android:maxLength="40" android:capitalize="none" android:autoText="false" android:inputType="text" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/ussdcode_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/callsettings_registerussd_ussdcode" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/ussdcode_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="5.0dip" android:scrollHorizontally="true" android:maxLength="40" android:capitalize="none" android:autoText="false" android:inputType="phone" />
</LinearLayout>