<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.callsettings.ResolverDrawerLayout android:id="@id/contentPanel" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:maxWidth="@dimen/resolver_list_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/callsettings_preset_title_size" android:textStyle="bold" android:textColor="@color/callsettings_preset_title_color" android:gravity="start|center" android:id="@id/title" android:background="@color/resolver_background" android:layout_width="fill_parent" android:layout_height="@dimen/resolver_list_titleHeight" android:text="@string/callsettings_preset_title" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/resolver_list_title_paddingStart" android:elevation="8.0dip" />
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/resolver_list" android:background="@color/resolver_background" android:paddingTop="@dimen/resolver_list_paddingTop" android:paddingBottom="@dimen/resolver_list_paddingBottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/resolver_list_horizontal_space" android:verticalSpacing="@dimen/resolver_list_vertical_space" android:columnWidth="128.0dip" android:numColumns="3" android:paddingStart="@dimen/resolver_list_paddingStart" android:paddingEnd="@dimen/resolver_list_paddingEnd" android:nestedScrollingEnabled="true" android:elevation="8.0dip" />
</com.android.phone.callsettings.ResolverDrawerLayout>