<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/list_create" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rejection_message_counter_marginBottom">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/fdn_edit_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rejection_message_minHeight" android:layout_weight="1.0" android:paddingStart="@dimen/autoreject_item_padding_start">
            <TextView android:textSize="14.0sp" android:textColor="@color/list_edit_title_color" android:id="@id/autoreject_label_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autoreject_item_text_height" android:text="@string/callsettings_reject_number" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="@dimen/autoreject_item_edittext_height">
                <EditText android:ellipsize="end" android:id="@id/edit_text" android:layout_width="fill_parent" android:hint="@string/emptyList" android:maxLength="100" android:inputType="phone|textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" android:textDirection="anyRtl" style="@style/InputTextField" />
            </LinearLayout>
            <TextView android:id="@id/autoreject_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ErrorTextField" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@id/add_button_layout" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/add_button" android:contentDescription="@string/add" style="@style/ItemAddButton" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/frame_match_criteria_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/match_criteria_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autoreject_item_height">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/autoreject_item_padding_start" android:layout_marginEnd="@dimen/autoreject_item_padding_end">
                <TextView android:textSize="@dimen/primaryTextSize" android:textColor="@color/list_primary_text_color" android:id="@id/text_main" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_MatchCriteia" android:singleLine="true" />
                <TextView android:textSize="@dimen/secondaryTextSize" android:textColor="@color/list_secondary_text_color" android:id="@id/text_sub" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Spinner android:id="@id/criteria_spinner" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </FrameLayout>
</LinearLayout>