<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/animation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingStart="@dimen/description_padding" android:paddingEnd="@dimen/description_padding" />
    <TextView android:gravity="center_vertical" android:id="@id/description_text" android:paddingTop="@dimen/description_padding" android:paddingBottom="@dimen/description_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spam_call_description_height" android:text="@string/spam_call_description" style="@style/SettingDescriptionListStyle" />
    <View style="@style/SettingDividerStyle" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>