<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.game.gametools.setting.preference.SettingsSwitchPreference android:id="@id/game_home_preference" android:title="@string/MIDS_GH_HEADER_GAME_LAUNCHER_ABB" android:key="gamehome" />
    <com.samsung.android.game.gametools.setting.preference.SettingsSwitchPreference android:id="@id/game_tools_preference" android:title="@string/MIDS_GH_MBODY_GAME_TOOLS" android:key="gametools" />
</PreferenceScreen>