<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:theme="@android:style/Theme.Holo.Light" android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/black2_opacity_20" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/gl_list_selector" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <TextView android:id="@id/back" android:background="@drawable/gl_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <include android:id="@id/article_write" layout="@layout/view_floating_button" />
            <include android:id="@id/search" layout="@layout/view_floating_button" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view_fragment_error" />
</FrameLayout>