<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/plug_view" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/glink_touch_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_alignLeft="@id/transparent_glink" android:layout_alignRight="@id/transparent_glink">
                <SeekBar android:id="@id/transparent_seekbar" android:layout_width="105.0dip" android:layout_height="37.0dip" android:progress="100" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/Glink.SeekBar" />
                <Button android:id="@id/close" android:background="@drawable/gl_ls_btn_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                <Button android:id="@id/collapse" android:background="@drawable/gl_ls_btn_minimize" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/close" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.naver.glink.android.sdk.ui.widget.TransparentGlinkLayout android:id="@id/transparent_glink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/top_layout" android:layout_centerInParent="true">
                <FrameLayout android:id="@id/glink" android:background="@drawable/gl_img_plate_shadow" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="34.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="11.0dip" android:textColor="@color/white1_30p" android:id="@id/version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="-23.0dip" android:layout_below="@id/glink" android:layout_alignBaseline="@id/channel_name" android:layout_alignLeft="@id/glink" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white1_30p" android:id="@id/channel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-23.0dip" android:layout_marginRight="6.0dip" android:text="@string/plug_bottom_channel" android:layout_toLeftOf="@id/channel_name" android:layout_alignBaseline="@id/channel_name" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white1_30p" android:textColorHighlight="@color/white1_30p" android:gravity="center" android:id="@id/channel_name" android:background="@drawable/channel_name_background" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="-23.0dip" android:layout_marginRight="23.0dip" android:layout_below="@id/glink" android:layout_alignRight="@id/glink" />
                <ImageView android:id="@id/copyright" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-23.0dip" android:layout_marginRight="23.0dip" android:layout_below="@id/glink" android:layout_alignRight="@id/glink" />
            </com.naver.glink.android.sdk.ui.widget.TransparentGlinkLayout>
            <FrameLayout android:id="@id/custom_view_layout" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/black_overlay_for_video_viewer" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>