<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/full_banners_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.naver.glink.android.sdk.ui.widget.viewpagerindicator.CirclePageIndicator android:id="@id/indicator" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:strokeWidth="1.0dip" app:pageColor="@android:color/transparent" app:radius="5.0dip" app:strokeColor="#ffffffff" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/main_and_banners_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:id="@id/main_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ListView android:theme="@android:style/Theme.Holo.Light" android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/black2_opacity_20" android:id="@id/list_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/view_fragment_error" />
</FrameLayout>