<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/list_item_margin" android:paddingRight="@dimen/list_item_margin" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="77.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/attachment1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/thumbnail1" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:id="@id/delete_attachment1" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/gl_btn_imagethumbdelete" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/video_icon1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/gl_btn_imagethumbmov" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/video_gradient1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gl_img_imagethumbmov_gradient" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/attachment2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/thumbnail2" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:id="@id/delete_attachment2" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/gl_btn_imagethumbdelete" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/video_icon2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/gl_btn_imagethumbmov" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/video_gradient2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gl_img_imagethumbmov_gradient" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/attachment3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/thumbnail3" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:id="@id/delete_attachment3" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/gl_btn_imagethumbdelete" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/video_icon3" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/gl_btn_imagethumbmov" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/video_gradient3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gl_img_imagethumbmov_gradient" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/attachment4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/thumbnail4" android:background="#ffe9ecef" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:id="@id/delete_attachment4" android:background="@android:color/transparent" android:paddingLeft="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/gl_btn_imagethumbdelete" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/video_icon4" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/gl_btn_imagethumbmov" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/video_gradient4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gl_img_imagethumbmov_gradient" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>