<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/c_000000_75" android:layout_width="466.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="67.0dip" android:paddingStart="22.0dip" android:paddingEnd="36.0dip">
                <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/DREAM_GH_BUTTON_GAME_TOOLS_22" android:layout_alignParentStart="true" style="@style/floating_dream_tools_title" />
                <ImageView android:id="@id/iv_settings" android:padding="4.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/ripple_circle_white" android:src="@drawable/gamehome_list_btn_settings" android:cropToPadding="false" android:layout_centerVertical="true" android:contentDescription="@string/MIDS_GH_TBOPT_SETTINGS" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle" />
                <ImageView android:id="@id/iv_gamelauncher" android:padding="4.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/ripple_circle_white" android:src="@drawable/gamehome_list_btn_tools" android:cropToPadding="false" android:layout_centerVertical="true" android:contentDescription="@string/MIDS_GH_TBOPT_GAME_LAUNCHER" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/iv_settings" style="?android:attr/borderlessButtonStyle" />
                <ImageView android:id="@id/iv_live" android:padding="4.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/ripple_circle_white" android:src="@drawable/gamehome_list_btn_graphic" android:cropToPadding="false" android:layout_alignTop="@id/iv_gamelauncher" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/iv_gamelauncher" style="?android:attr/borderlessButtonStyle" />
                <ImageView android:id="@id/iv_plug" android:padding="4.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/ripple_circle_white" android:src="@drawable/tools_navercafe_96" android:scaleType="fitXY" android:cropToPadding="false" android:layout_alignTop="@id/iv_gamelauncher" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/iv_live" style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
            <View android:background="#80eeeeee" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ln_list_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="14.0dip" android:layout_marginEnd="11.0dip" />
                <View android:layout_gravity="center_vertical" android:background="#80eeeeee" android:layout_width="2.0px" android:layout_height="145.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="116.0dip" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/rl_screen_touch_lock" android:background="@drawable/ripple_rectangle_white" android:clickable="true" android:layout_width="@dimen/main_menu_large_button_width" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_screen_touch_lock" android:layout_width="@dimen/main_menu_large_button_icon_size" android:layout_height="@dimen/main_menu_large_button_icon_size" android:layout_marginBottom="@dimen/main_menu_large_button_space_between_icon_and_text" android:src="@drawable/gamehome_btn_lock" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DREAM_GH_BUTTON_SCREEN_TOUCH_LOCK_22" android:layout_below="@id/iv_screen_touch_lock" style="@style/floating_dream_tools_under_button_text" />
                    </RelativeLayout>
                    <Space android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_large_button_between_space_land" />
                    <RelativeLayout android:id="@id/rl_screenshot" android:background="@drawable/ripple_rectangle_white" android:clickable="true" android:layout_width="@dimen/main_menu_large_button_width" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_screenshot" android:layout_width="@dimen/main_menu_large_button_icon_size" android:layout_height="@dimen/main_menu_large_button_icon_size" android:layout_marginBottom="@dimen/main_menu_large_button_space_between_icon_and_text" android:src="@drawable/gamehome_btn_screenshot" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DREAM_GH_BODY_SCREENSHOT" android:layout_below="@id/iv_screenshot" style="@style/floating_dream_tools_under_button_text" />
                    </RelativeLayout>
                    <Space android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_large_button_between_space_land" />
                    <RelativeLayout android:id="@id/rl_record" android:background="@drawable/ripple_rectangle_white" android:clickable="true" android:layout_width="@dimen/main_menu_large_button_width" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_record" android:layout_width="@dimen/main_menu_large_button_icon_size" android:layout_height="@dimen/main_menu_large_button_icon_size" android:layout_marginBottom="@dimen/main_menu_large_button_space_between_icon_and_text" android:src="@drawable/gamehome_btn_record" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DREAM_GH_BODY_RECORD" android:layout_below="@id/iv_record" style="@style/floating_dream_tools_under_button_text" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>