<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/bubble_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/bubble_text_view" android:background="@drawable/gamehome_launcher_bubble_bg" android:paddingTop="@dimen/bubble_text_top_padding" android:paddingBottom="@dimen/bubble_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You can drag the Game Tools icon to place it where you want on the left and right side." android:paddingStart="13.0dip" android:paddingEnd="33.0dip" android:layout_marginEnd="@dimen/bubble_text_end_margin" style="@style/ToolkitBubbleGuideTheme" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bubble_close_button" android:layout_width="@dimen/bubble_close_button_size" android:layout_height="@dimen/bubble_close_button_size" android:layout_marginTop="7.0dip" android:src="@drawable/gamehome_launcher_bubble_close" android:layout_alignParentTop="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:id="@id/bubble_top_picker" android:layout_width="@dimen/bubble_picker_width" android:layout_height="@dimen/bubble_picker_height" android:layout_marginTop="@dimen/bubble_picker_margin" android:src="@drawable/gamehome_launcher_bubble_picker_right" android:layout_alignTop="@id/bubble_background" android:layoutDirection="ltr" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/bubble_bottom_picker" android:layout_width="@dimen/bubble_picker_width" android:layout_height="@dimen/bubble_picker_height" android:layout_marginBottom="@dimen/bubble_picker_margin" android:src="@drawable/gamehome_launcher_bubble_picker_right" android:layout_alignBottom="@id/bubble_background" android:layoutDirection="ltr" android:layout_alignParentEnd="true" />
</RelativeLayout>