<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ea051e3c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_preview" android:layout_width="82.0dip" android:layout_height="171.0dip" android:src="@drawable/gamehome_guide_img_land" android:layout_marginEnd="38.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/gamehome_guide_ic_tools" />
                    <TextView android:textSize="21.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MIDS_GH_HEADER_INTRODUCING_GAME_TOOLS_ABB" android:maxLines="2" android:lineSpacingExtra="5.0dip" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="17.0dip" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
                <ScrollView android:scrollbarStyle="outsideOverlay" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:id="@id/tv_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_PS_IS_A_BUTTON_FLOATING_OVER_THE_TOP_OF_YOUR_GAME_THAT_PROVIDES_CONVENIENT_GAME_FEATURES" android:lineSpacingExtra="4.0dip" android:fontFamily="sec-roboto-light" android:textAlignment="viewStart" />
                        <View android:layout_width="fill_parent" android:layout_height="12.0dip" />
                        <TextView android:id="@id/tv_function1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DREAM_GH_BODY_NO_ALERTS_DURING_GAME" android:drawablePadding="9.0dip" android:drawableStart="@drawable/text_circle" android:paddingEnd="70.0dip" style="@style/intruduce_game_tools_guide_function_style" />
                        <View android:layout_width="fill_parent" android:layout_height="6.0px" />
                        <TextView android:id="@id/tv_function2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BUTTON_LOCK_RECENTS_AND_BACK_KEYS" android:drawablePadding="9.0dip" android:drawableStart="@drawable/text_circle" android:paddingEnd="70.0dip" style="@style/intruduce_game_tools_guide_function_style" />
                        <View android:layout_width="fill_parent" android:layout_height="6.0px" />
                        <TextView android:id="@id/tv_function3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DREAM_GH_BUTTON_SCREEN_TOUCH_LOCK_22" android:drawablePadding="9.0dip" android:drawableStart="@drawable/text_circle" android:paddingEnd="70.0dip" style="@style/intruduce_game_tools_guide_function_style" />
                        <View android:layout_width="fill_parent" android:layout_height="6.0px" />
                        <TextView android:id="@id/tv_function4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_SCREENSHOT" android:drawablePadding="9.0dip" android:drawableStart="@drawable/text_circle" android:paddingEnd="70.0dip" style="@style/intruduce_game_tools_guide_function_style" />
                        <View android:layout_width="fill_parent" android:layout_height="6.0px" />
                        <TextView android:id="@id/tv_function5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BUTTON_RECORD" android:drawablePadding="9.0dip" android:drawableStart="@drawable/text_circle" android:paddingEnd="70.0dip" style="@style/intruduce_game_tools_guide_function_style" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/lin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="34.0dip" android:paddingEnd="16.0dip">
        <Button android:textSize="14.0dip" android:textColor="#fffafafa" android:id="@id/tv_cancel" android:background="@drawable/drawable_guide_grace_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/MIDS_GH_BUTTON_CANCEL_ABB3" android:textAllCaps="true" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" style="?android:borderlessButtonStyle" />
        <View android:layout_width="13.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="14.0dip" android:textColor="#fffafafa" android:id="@id/tv_enable" android:background="@drawable/drawable_guide_grace_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/MIDS_GH_BUTTON_ENABLE_ABB" android:textAllCaps="true" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>