<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/background" android:background="@drawable/drawable_top_toast_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="27.0dip">
                <View android:layout_gravity="center_horizontal" android:id="@id/arrow1" android:background="@drawable/gametools_hide_handle" android:visibility="invisible" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="3.0dip" />
                <View android:layout_gravity="center_horizontal" android:id="@id/arrow2" android:background="@drawable/gametools_hide_handle" android:visibility="invisible" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="10.0dip" />
                <View android:layout_gravity="center_horizontal" android:id="@id/arrow3" android:background="@drawable/gametools_hide_handle" android:visibility="invisible" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="17.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/layout_toast" android:background="@drawable/gamehome_incall_bg" android:layout_width="175.0dip" android:layout_height="25.0dip" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_horizontal" android:layout_width="155.0dip" android:layout_height="25.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/gamehome_ic_incall" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/c_fafafa" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toast Msg" android:maxLines="1" android:fontFamily="sec-roboto-light" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>