<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ea051e3c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="182.0dip">
        <FrameLayout android:layout_width="13.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip">
            <ImageView android:background="@drawable/gametools_hide_handle" android:layout_width="13.0dip" android:layout_height="8.0dip" />
            <ImageView android:background="@drawable/gametools_hide_handle" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" />
            <ImageView android:background="@drawable/gametools_hide_handle" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginTop="12.0dip" />
        </FrameLayout>
        <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MIDS_GH_BODY_DRAG_THE_QUICK_PANEL_DOWN_TO_STOP_RECORDING" android:fontFamily="sec-roboto-light" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <Button android:textSize="14.0dip" android:textColor="#fffafafa" android:layout_gravity="end" android:id="@id/btn_ok" android:background="@drawable/drawable_guide_grace_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="16.0dip" android:text="@string/MIDS_GH_BUTTON_OK" android:textAllCaps="true" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_marginEnd="16.0dip" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>