<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/setting_main_scrollview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/lin_record" layout="@layout/title_summary" />
            <include layout="@layout/line_divider" />
            <include android:id="@id/lin_help" layout="@layout/title_summary" />
            <include android:id="@id/divider_help" layout="@layout/line_divider" />
            <include android:id="@id/lin_contact_us" layout="@layout/title_summary" />
            <include android:id="@id/divider_contact_us" layout="@layout/line_divider" />
            <include android:id="@id/lin_about_game_tools" layout="@layout/title_summary" />
            <include layout="@layout/line_divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>