<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ripple_setting_switch_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="@dimen/setting_sub_app_bar_side_padding" android:paddingEnd="@dimen/setting_sub_app_bar_side_padding" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/linear_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/setting_sub_app_bar_title_size" android:textColor="@color/common_sub_app_bar_text_color" android:id="@id/tv_title" android:tag="title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Switch android:layout_gravity="center_vertical" android:id="@id/switch_object" android:focusable="true" android:saveEnabled="false" android:layout_width="@dimen/setting_sub_app_bar_master_switch_size" android:layout_height="wrap_content" android:textOn="@string/IDS_ST_BUTTON_ON_ABB_M_ENABLED" android:textOff="@string/IDS_ST_BUTTON_OFF_ABB_M_DISABLED" />
    </LinearLayout>
</LinearLayout>