<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/floating_button_background" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="3.0dip" />
    <ImageView android:id="@id/floating_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>