<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:secwidget="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.rclcamera.interfaces.utils.StrokeTextView android:textSize="@dimen/__cp__error_status_text_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/error_status_text" android:layout_width="@dimen/__cp__error_status_text_width" android:layout_height="wrap_content" android:text="@string/__cp__camera_security_enter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" secwidget:textStroke="true" secwidget:textStrokeWidth="2.0" secwidget:textStrokeColor="#4c000000" />
</RelativeLayout>