<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_bar_return" android:background="@drawable/actionbar_ripple_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/Navigate_up" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/action_bar_return_margin_left">
            <ImageView android:layout_gravity="center" android:id="@id/imview_return" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tw_ic_ab_back_mtrl" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/action_bar_title_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/action_bar_cancel_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/actionbar_cancel_done_textsize" android:textStyle="normal" android:textColor="@color/actionbar_text" android:gravity="center" android:id="@id/action_bar_cancel" android:background="@drawable/actionbar_ripple_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:lines="1" android:shadowColor="#ff000000" android:shadowDy="0.0" android:shadowRadius="2.0" android:textAllCaps="true" android:fontFamily="sans-serif" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
        <LinearLayout android:id="@id/action_bar_done_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/actionbar_cancel_done_textsize" android:textStyle="normal" android:textColor="@color/actionbar_text" android:gravity="center" android:layout_gravity="center" android:id="@id/action_bar_done" android:background="@drawable/actionbar_ripple_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/apply" android:lines="1" android:shadowColor="#ff000000" android:shadowDy="0.0" android:shadowRadius="2.0" android:textAllCaps="true" android:fontFamily="sans-serif" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/save_share_layout" android:paddingRight="@dimen/actionbar_layout_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <LinearLayout android:enabled="false" android:orientation="vertical" android:id="@id/action_bar_undo_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/action_bar_text_size" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_undo" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/undo" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/actionbar_layout_button_padding" android:paddingEnd="@dimen/actionbar_layout_button_padding" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:orientation="vertical" android:id="@id/action_bar_redo_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/action_bar_text_size" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_redo" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/redo" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/actionbar_layout_button_padding" android:paddingEnd="@dimen/actionbar_layout_button_padding" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:orientation="vertical" android:id="@id/action_bar_save_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/action_bar_text_size" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_save" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" android:singleLine="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/actionbar_layout_button_padding" android:paddingEnd="@dimen/actionbar_layout_button_padding" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/action_bar_share_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/action_bar_text_size" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_share" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/actionbar_layout_button_padding" android:paddingEnd="@dimen/actionbar_layout_button_padding" style="@style/action_bar_layout_lpe_style" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/action_bar_text_size" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_more" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:singleLine="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/actionbar_layout_button_padding" android:paddingEnd="@dimen/actionbar_layout_button_padding" style="@style/action_bar_layout_lpe_style" />
    </LinearLayout>
</RelativeLayout>