<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/action_bar_save_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_bar_return" android:background="@drawable/actionbar_ripple_background" android:focusable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true" android:contentDescription="@string/Navigate_up" android:layout_alignParentStart="true">
        <ImageView android:id="@id/imview_return" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tw_ic_ab_back_mtrl" android:tint="#ff5a6167" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/save_share_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_add_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:enabled="true" android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:id="@id/action_bar_add" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_shuffle_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:enabled="true" android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:id="@id/action_bar_shuffle" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shuffle" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_save_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:enabled="false" android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:id="@id/action_bar_save" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="12.0dip" android:paddingEnd="@dimen/action_bar_save_right_padding" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_share_bg" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:enabled="true" android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:id="@id/action_bar_share" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="12.0dip" android:paddingEnd="@dimen/action_bar_save_right_padding" />
        </LinearLayout>
        <TextView android:enabled="true" android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/action_bar_more" android:background="@drawable/tw_ab_ic_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    </LinearLayout>
</RelativeLayout>