<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/actionbar_ripple_background_lmr" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/Navigate_up"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/actionbar_btn_home" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/actionbar_home" />
    </LinearLayout>
</LinearLayout>