<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/adjustment_crop_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/adjustment_crop_layout_margin_start">
        <HorizontalScrollView android:layout_gravity="bottom" android:id="@id/hsv_adj" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_btn_adjustment_crop" android:background="@drawable/rounded_corner_submenu" android:layout_width="@dimen/adjustment_crop_sub_bottom_button_width" android:layout_height="@dimen/adjustment_crop_sub_bottom_button_height">
                <FrameLayout android:id="@id/sub_btn_adjustment_free" android:background="@android:color/transparent" android:focusable="true" android:nextFocusUp="@id/sub_btn_adjustment_free" android:nextFocusDown="@id/sub_btn_adjustment_free" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:importantForAccessibility="no">
                    <ImageView android:layout_gravity="center" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_sub_btn_adjustment_free" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_popup_submenu_free_drawable" android:contentDescription="@string/crop" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_imgratio" android:background="@android:color/transparent" android:focusable="true" android:nextFocusUp="@id/sub_btn_adjustment_imgratio" android:nextFocusDown="@id/sub_btn_adjustment_imgratio" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:layout_gravity="center" android:id="@id/icon_sub_btn_adjustment_imgratio" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_popup_submenu_imageratio_drawable" android:contentDescription="@string/crop_ratio" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_1_1" android:background="@android:color/transparent" android:focusable="true" android:nextFocusUp="@id/sub_btn_adjustment_1_1" android:nextFocusDown="@id/sub_btn_adjustment_1_1" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:contentDescription="@string/aspectratio" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:gravity="center" android:id="@id/icon_sub_btn_adjustment_1_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_popup_submenu_onebyone_drawable" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_4_3" android:background="@android:color/transparent" android:focusable="true" android:nextFocusUp="@id/sub_btn_adjustment_4_3" android:nextFocusDown="@id/sub_btn_adjustment_4_3" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:contentDescription="@string/aspectratio" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_sub_btn_adjustment_4_3" android:duplicateParentState="true" android:layout_width="@dimen/adjustment_crop_button_icon_width" android:layout_height="wrap_content" android:src="@drawable/crop_fourbythree" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_3_4" android:background="@android:color/transparent" android:focusable="true" android:nextFocusUp="@id/sub_btn_adjustment_3_4" android:nextFocusDown="@id/sub_btn_adjustment_3_4" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:contentDescription="@string/aspectratio" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/icon_sub_btn_adjustment_3_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_threebyfour" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_16_9" android:background="@android:color/transparent" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/sub_btn_adjustment_16_9" android:nextFocusDown="@id/sub_btn_adjustment_16_9" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:contentDescription="@string/aspectratio" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/icon_sub_btn_adjustment_16_9" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_sixteenbynine" />
                </FrameLayout>
                <FrameLayout android:id="@id/sub_btn_adjustment_9_16" android:background="@android:color/transparent" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/sub_btn_adjustment_9_16" android:nextFocusDown="@id/sub_btn_adjustment_9_16" android:clickable="true" android:layout_width="@dimen/adjustment_crop_button_width" android:layout_height="@dimen/adjustment_crop_button_height" android:layout_marginLeft="@dimen/adjustment_sub_button_margin_left" android:layout_marginRight="@dimen/adjustment_sub_button_margin_left" android:onClick="onStateClicked" android:contentDescription="@string/aspectratio" android:importantForAccessibility="no">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/icon_sub_btn_adjustment_9_16" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/crop_ninebysixteen" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/sub_button_arrow_layout_crop" android:background="@drawable/popup_picker_v" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:layout_marginBottom="@dimen/adjustment_sub_menu_stroke_width" android:layout_marginStart="@dimen/adjustment_crop_button_arrow_margin_end" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/layout_bound" android:layout_width="wrap_content" android:layout_height="@dimen/common_bottom_button_height" android:layout_alignParentBottom="true">
        <View android:background="#12000000" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_button" android:layout_width="@dimen/sub_layout_btn_width_seven_button" android:layout_height="fill_parent">
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_rotate" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_rotate_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_rotate" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/rotate" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_fliphor" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_fliphor_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_flip_hor" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/flip_horizontally" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_flipver" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_flipver_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_flip_vert" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/flip_vertically" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_cropbtn" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_cropbtn_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_crop_ratio" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/ratio" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_perspective" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_perspective_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_perspective" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/perspective" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_lasso" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_lasso_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:src="@drawable/ic_lasso" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:id="@id/adj_sub_btn_textview" android:text="@string/lasso" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/main_bottom_button_weight_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_reset_btn" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                    <LinearLayout android:id="@id/sub_btn_adjustment_reset_background" style="@style/main_bottom_button_background_style">
                        <ImageView android:id="@id/reset_image" android:src="@drawable/ic_reset" style="@style/main_bottom_button_imageview_style" />
                        <TextView android:textColor="@drawable/sub_button_text_color" android:id="@id/adj_sub_btn_textview" android:text="@string/reset" style="@style/selection_sub_button_text_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>