<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/thumbnail_main_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agif_thumbnail_main_layout_margin" android:layout_marginStart="@dimen/agif_thumbnail_main_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/left_bar" android:visibility="gone" android:layout_width="@dimen/agif_margin_border" android:layout_height="@dimen/agif_thumbnail_layout_height_l" />
    <FrameLayout android:id="@id/thumbnail_layout" android:focusable="true" android:layout_width="@dimen/agif_thumbnail_image_width_l" android:layout_height="@dimen/agif_thumbnail_image_height_l">
        <ImageView android:layout_gravity="center|left|top" android:orientation="horizontal" android:id="@id/image" android:focusable="true" android:nextFocusRight="@id/rmButtonFocus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription=" " />
        <FrameLayout android:id="@id/rmButtonFocus" android:focusable="true" android:duplicateParentState="false" android:layout_width="@dimen/agif_remove_button_width" android:layout_height="@dimen/agif_remove_button_height" android:layout_marginTop="@dimen/agif_margin_border" android:layout_alignRight="@id/ivAgifThumbnail" android:layout_marginStart="@dimen/agif_remove_button_start_margin">
            <ImageView android:background="@drawable/btn_agif_thumbnail_popup" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ivRemove" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_agif_deleted" />
        </FrameLayout>
        <ImageView android:layout_gravity="start|center|top" android:id="@id/selected_bg" android:background="@drawable/btn_agif_thumbnail_popup" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>