<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sticker_list_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sticker_upper_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/sticker_1" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon1" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_2" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon2" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_3" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon3" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_4" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon4" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_5" android:layout_marginEnd="1.0dip" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon5" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_6" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon6" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_7" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon7" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_8" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon8" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_9" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon9" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_10" android:layout_marginEnd="1.0dip" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon10" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_11" android:layout_marginEnd="1.0dip" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon11" style="@style/sticker_view_icon" />
        </FrameLayout>
        <FrameLayout android:id="@id/sticker_12" android:layout_marginEnd="1.0dip" style="@style/sticker_frame_layout">
            <com.sec.android.mimage.photoretouching.Gui.IconImageView android:id="@id/sticker_view_icon12" style="@style/sticker_view_icon" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>