<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/seekbar_layout_collage" android:padding="0.0dip" android:layout_width="348.0dip" android:layout_height="181.0dip">
        <RelativeLayout android:id="@id/seekbar_layout_collage_bg" android:background="@drawable/rounded_corner_submenu" android:layout_width="348.0dip" android:layout_height="176.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_roundness_layout" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_marginTop="24.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ff313030" android:gravity="center|left|top" android:id="@id/seekbar_layout_collage_roundness_text" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_ROUNDNESS_text_left_margin" android:text="@string/seekbar_layout_collage_roundness" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <ImageView android:id="@id/seekbar_layout_collage_roundness_icon" android:background="@drawable/collage_border_ic_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:contentDescription="@string/seekbar_layout_collage_roundness" />
                    <SeekBar android:id="@id/seekbar_layout_collage_roundness_seekbar" android:layout_width="272.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:thumbOffset="9.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_layout_collage_spliter" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_below="@id/seekbar_layout_collage_roundness_layout" />
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_spacing" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/seekbar_layout_collage_spliter">
                <TextView android:textSize="15.0dip" android:textColor="#ff313030" android:gravity="center|left|top" android:id="@id/seekbar_layout_collage_spacing_text" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_ROUNDNESS_text_left_margin" android:text="@string/seekbar_layout_collage_spacing" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <ImageView android:id="@id/seekbar_layout_collage_spacing_icon" android:background="@drawable/collage_border_ic_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:contentDescription="@string/seekbar_layout_collage_spacing" />
                    <SeekBar android:id="@id/seekbar_layout_collage_spacing_seekbar" android:layout_width="272.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:thumbOffset="9.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/seekbar_layout_collage_bottom_arrow" android:background="@drawable/edit_popup_bg_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="205.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>