<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_layout" android:background="@android:color/transparent" android:focusable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/collage_submenu_margin_left" android:layout_marginTop="@dimen/collage_submenu_margin_top" android:layout_marginRight="@dimen/collage_submenu_margin_right" android:layout_marginBottom="@dimen/collage_submenu_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:layout_width="65.0dip" android:layout_height="65.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/icon_background" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:alpha="0.75" />
    <com.sec.android.mimage.photoretouching.Gui.BottomButtonFadeoutTextView android:textSize="11.0dip" android:textColor="@drawable/btn_submenu_popup_icon_text_color" android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/text" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" />
    <ImageView android:layout_gravity="center" android:id="@id/icon_overlay" android:duplicateParentState="true" style="@style/extra_menu_image_style_h_portrait" />
    <ImageView android:layout_gravity="center" android:background="@drawable/btn_submenu_icon_popup_check" android:duplicateParentState="true" style="@style/extra_menu_image_style_h_portrait" />
    <View android:background="@drawable/btn_submenu_collage_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>