<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:paddingStart="24.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff3d7b8a" android:id="@id/header_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Available devices" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff3d7b8a" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_device" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
    <ProgressBar android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:max="100" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" style="?android:attr/progressBarStyleSmallTitle" />
</LinearLayout>