<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/modify_popup_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/collage_modify_arrow_layout_main_top" android:visibility="gone" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:elevation="2.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/collage_modify_arrow_layout_top" android:background="@drawable/popup_picker_up" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/collage_modify_popup" android:background="@drawable/rounded_corner_submenu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collage_arrow_height" android:layout_marginBottom="@dimen/collage_arrow_height" android:elevation="2.0dip">
            <FrameLayout android:id="@id/collage_modify_01_replace" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:onClick="onClick" android:layout_marginStart="@dimen/collage_modify_popup_left_margin" android:layout_marginEnd="@dimen/collage_modify_popup_left_right_margin" style="@style/collage_modify_button">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@drawable/collage_mini_popup_ic_replace" style="@style/collage_modify_icon" />
            </FrameLayout>
            <FrameLayout android:id="@id/collage_modify_02_remove" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:onClick="onClick" android:layout_marginStart="@dimen/collage_modify_popup_left_right_margin" android:layout_marginEnd="@dimen/collage_modify_popup_left_right_margin" style="@style/collage_modify_button">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@drawable/collage_mini_popup_ic_remove" style="@style/collage_modify_icon" />
            </FrameLayout>
            <FrameLayout android:id="@id/collage_modify_03_effect" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:onClick="onClick" android:layout_marginStart="@dimen/collage_modify_popup_left_right_margin" android:layout_marginEnd="@dimen/collage_modify_popup_left_right_margin" style="@style/collage_modify_button">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@drawable/collage_mini_popup_ic_effect" style="@style/collage_modify_icon" />
            </FrameLayout>
            <FrameLayout android:id="@id/collage_modify_04_rotate" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:onClick="onClick" android:layout_marginStart="@dimen/collage_modify_popup_left_right_margin" android:layout_marginEnd="@dimen/collage_modify_popup_left_margin" style="@style/collage_modify_button">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@drawable/collage_mini_popup_ic_adjustment" style="@style/collage_modify_icon" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/collage_modify_arrow_layout_main_bottom" android:visibility="gone" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:elevation="2.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/collage_modify_arrow_layout_bottom" android:background="@drawable/popup_picker_v" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
</merge>