<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/sub_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_bottom_button_collage_sub_layout_margin">
        <RelativeLayout android:id="@id/seekbar_layout_collage_bg" android:background="@drawable/rounded_corner_submenu" android:layout_width="@dimen/collage_border_layout_width" android:layout_height="@dimen/collage_border_layout_height">
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_roundness_layout" android:layout_width="fill_parent" android:layout_height="@dimen/collage_border_seekbar_layout_height" android:layout_marginTop="@dimen/collage_border_seekbar_layout_margin_top_bottom">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_collage_roundness_childlayout" android:layout_width="fill_parent" android:layout_height="@dimen/collage_border_seekbar_layout_height">
                    <ImageView android:id="@id/seekbar_layout_collage_roundness_icon" android:background="@drawable/collage_border_ic_round" android:focusable="false" android:layout_width="@dimen/collage_border_icon_width" android:layout_height="@dimen/collage_border_icon_height" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:layout_marginRight="@dimen/collage_border_popup_icon_right_margin" android:contentDescription="@string/seekbar_layout_collage_roundness" android:importantForAccessibility="no" />
                    <com.sec.android.mimage.photoretouching.lpe.view.CustomSeekBar android:id="@id/seekbar_roundness" android:layout_width="@dimen/collage_border_seekbar_width" android:layout_height="wrap_content" android:thumb="@drawable/collage_custom_seekbar_thumb" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_layout_collage_spliter" android:layout_width="fill_parent" android:layout_height="@dimen/collage_border_seekbar_layout_splitter_height" android:layout_below="@id/seekbar_layout_collage_roundness_layout" />
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_spacing" android:layout_width="fill_parent" android:layout_height="@dimen/collage_border_seekbar_layout_height" android:layout_marginBottom="@dimen/collage_border_seekbar_layout_margin_top_bottom" android:layout_below="@id/seekbar_layout_collage_spliter">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_collage_spacing_childlayout" android:layout_width="fill_parent" android:layout_height="@dimen/collage_border_seekbar_layout_height">
                    <ImageView android:id="@id/seekbar_layout_collage_spacing_icon" android:background="@drawable/collage_border_ic_spacing" android:focusable="false" android:layout_width="@dimen/collage_border_icon_width" android:layout_height="@dimen/collage_border_icon_height" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:layout_marginRight="@dimen/collage_border_popup_icon_right_margin" android:contentDescription="@string/seekbar_layout_collage_spacing" android:importantForAccessibility="no" />
                    <com.sec.android.mimage.photoretouching.lpe.view.CustomSeekBar android:id="@id/seekbar_margin" android:layout_width="@dimen/collage_border_seekbar_width" android:layout_height="wrap_content" android:thumb="@drawable/collage_custom_seekbar_thumb" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>