<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/collage_colorpicker_popup_root" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/collage_colorpicker_popup" android:background="@drawable/rounded_corner_submenu" android:visibility="visible" android:layout_width="@dimen/collage_colorpicker_popup_width" android:layout_height="@dimen/collage_colorpicker_popup_height">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/collage_colorpicker_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_01" android:background="@drawable/color_picker_bg_1" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_marginTop="@dimen/collage_colorpicker_color_01_margin_top" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_01_margin_start" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_02" android:background="@drawable/color_picker_bg_2" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_01" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_03" android:background="@drawable/color_picker_bg_3" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_02" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_02" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_04" android:background="@drawable/color_picker_bg_4" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_marginTop="@dimen/collage_colorpicker_color_01_margin_top" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_alignStart="@id/collage_colorpicker_color_01" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_05" android:background="@drawable/color_picker_bg_5" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_04" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_04" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_06" android:background="@drawable/color_picker_bg_6" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_05" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_05" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_07" android:background="@drawable/color_picker_bg_7" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_marginTop="@dimen/collage_colorpicker_color_01_margin_top" android:layout_below="@id/collage_colorpicker_color_04" android:onClick="onClick" android:layout_alignStart="@id/collage_colorpicker_color_04" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_08" android:background="@drawable/color_picker_bg_8" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_07" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_07" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_09" android:background="@drawable/color_picker_bg_9" android:focusable="true" android:layout_width="@dimen/collage_colorpicker_color_width_height" android:layout_height="@dimen/collage_colorpicker_color_width_height" android:layout_alignTop="@id/collage_colorpicker_color_08" android:onClick="onClick" android:layout_marginStart="@dimen/collage_colorpicker_color_02_margin_start" android:layout_toEndOf="@id/collage_colorpicker_color_08" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_10" android:background="@drawable/decoration_color_10" android:focusable="true" android:visibility="gone" android:layout_marginTop="4.0dip" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/collage_colorpicker_color_09" style="@style/color_picker_color_icon" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_11" android:background="@drawable/decoration_color_11" android:focusable="true" android:visibility="gone" android:layout_marginTop="4.0dip" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/collage_colorpicker_color_10" style="@style/color_picker_color_icon" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_12" android:background="@drawable/decoration_color_12" android:focusable="true" android:visibility="gone" android:layout_marginTop="4.0dip" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/collage_colorpicker_color_11" style="@style/color_picker_color_icon" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_13" android:background="@drawable/decoration_color_13" android:focusable="true" android:visibility="gone" android:layout_marginTop="4.0dip" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/collage_colorpicker_color_12" style="@style/color_picker_color_icon" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_color_14" android:focusable="true" android:visibility="gone" android:layout_marginTop="4.0dip" android:layout_below="@id/collage_colorpicker_color_01" android:onClick="onClick" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/collage_colorpicker_color_13" style="@style/color_picker_color_icon">
                    <ImageView android:id="@id/img_collage_colorpicker_color_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/decoration_color_14" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_picker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/collage_colorpicker_picker_img" android:background="@drawable/decoration_color_picker" android:visibility="gone" android:layout_width="@dimen/collage_colorpicker_chip_picker_width" android:layout_height="@dimen/collage_colorpicker_chip_picker_width" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/collage_colorpicker_palette" android:layout_width="@dimen/layout_collage_colorpicker_palette_width" android:layout_height="@dimen/layout_collage_colorpicker_palette_width" android:layout_marginTop="@dimen/collage_colorpicker_palette_margin_top" android:layout_marginEnd="@dimen/collage_colorpicker_palette_margin_end" android:layout_alignParentEnd="true">
                <RelativeLayout android:id="@id/collage_colorpicker_palette_bg" android:background="@drawable/decoration_color_palette" android:layout_width="@dimen/collage_colorpicker_palette_width" android:layout_height="@dimen/collage_colorpicker_palette_height" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_palette_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <ImageView android:id="@id/collage_colorpicker_palette_picker_img" android:background="@drawable/decoration_color_palette_picker" android:layout_width="@dimen/decoration_color_palette_picker_width_hight" android:layout_height="@dimen/decoration_color_palette_picker_width_hight" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/collage_colorpicker_hsv" android:layout_width="@dimen/collage_colorpicker_hsv_width" android:layout_height="@dimen/decoration_color_palette_picker_width_hight" android:layout_marginBottom="@dimen/collage_colorpicker_hsv_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/collage_colorpicker_hsv_margin_end" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/color_valuehsv" android:layout_width="@dimen/color_valuehsv_width" android:layout_height="@dimen/color_valuehsv_hight" android:scaleType="fitXY" android:layout_centerInParent="true" />
                <View android:id="@id/color_valuehsv_shape" android:background="@drawable/color_picker_value_bg_shape" android:layout_width="@dimen/color_valuehsv_width" android:layout_height="@dimen/color_valuehsv_hight" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collage_colorpicker_valuehsv_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <ImageView android:id="@id/collage_colorpicker_valuehsv_picker_img" android:background="@drawable/decoration_color_palette_picker" android:layout_width="@dimen/decoration_color_palette_picker_width_hight" android:layout_height="@dimen/decoration_color_palette_picker_width_hight" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/seekbar_layout_collage_bottom_arrow" android:background="@drawable/popup_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="163.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sub_button_arrow_layout_crop" android:background="@drawable/popup_picker_v" android:visibility="invisible" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:layout_marginBottom="@dimen/sub_button_arrow_layout_crop_margin_bottom" android:layout_marginStart="@dimen/sub_button_arrow_layout_crop_margin_start" />
    </LinearLayout>
</merge>