<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:layout_gravity="end|bottom|center" android:id="@id/sub_background" android:background="@drawable/rounded_corner_submenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_bottom_button_collage_sub_layout_margin" android:paddingStart="@dimen/sub_bg_thumbnail_padding_left" android:paddingEnd="@dimen/sub_bg_thumbnail_padding_left" android:layout_marginStart="@dimen/collage_background_left_margin">
        <LinearLayout android:orientation="horizontal" android:id="@id/bg_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/background_0_0" android:focusable="true" android:nextFocusRight="@id/background_1_1" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick">
                <ImageView android:id="@id/icon_bg_0_0" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_popup_bg_img_00" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_1" android:focusable="true" android:nextFocusLeft="@id/background_1_0" android:nextFocusRight="@id/background_1_2" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_01_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_2" android:focusable="true" android:nextFocusLeft="@id/background_1_1" android:nextFocusRight="@id/background_1_3" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_02_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_3" android:focusable="true" android:nextFocusLeft="@id/background_1_2" android:nextFocusRight="@id/background_1_4" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_03_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_4" android:focusable="true" android:nextFocusLeft="@id/background_1_3" android:nextFocusRight="@id/background_1_5" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_04_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_5" android:focusable="true" android:nextFocusLeft="@id/background_1_4" android:nextFocusRight="@id/background_1_6" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_5" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_05_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_6" android:focusable="true" android:nextFocusLeft="@id/background_1_5" android:nextFocusRight="@id/background_1_7" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_6" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_06_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_7" android:focusable="true" android:nextFocusLeft="@id/background_1_6" android:nextFocusRight="@id/background_1_8" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_7" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_07_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_8" android:focusable="true" android:nextFocusLeft="@id/background_1_7" android:nextFocusRight="@id/background_1_9" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_8" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_08_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_9" android:focusable="true" android:nextFocusLeft="@id/background_1_8" android:nextFocusRight="@id/background_1_10" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_9" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_09_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_10" android:focusable="true" android:nextFocusLeft="@id/background_1_9" android:nextFocusRight="@id/background_1_11" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_10" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_10_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_11" android:focusable="true" android:nextFocusLeft="@id/background_1_10" android:nextFocusRight="@id/background_1_12" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_11" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_11_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_1_12" android:focusable="true" android:nextFocusLeft="@id/background_1_11" android:nextFocusRight="@id/background_2_1" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_1_12" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_line_12_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_1" android:focusable="true" android:nextFocusLeft="@id/background_1_12" android:nextFocusRight="@id/background_2_2" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_01_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_2" android:focusable="true" android:nextFocusLeft="@id/background_2_1" android:nextFocusRight="@id/background_2_3" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_02_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_3" android:focusable="true" android:nextFocusLeft="@id/background_2_2" android:nextFocusRight="@id/background_2_4" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_03_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_4" android:focusable="true" android:nextFocusLeft="@id/background_2_3" android:nextFocusRight="@id/background_2_5" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_04_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_5" android:focusable="true" android:nextFocusLeft="@id/background_2_4" android:nextFocusRight="@id/background_2_6" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_5" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_05_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_6" android:focusable="true" android:nextFocusLeft="@id/background_2_5" android:nextFocusRight="@id/background_2_7" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_6" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_06_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_2_7" android:focusable="true" android:nextFocusLeft="@id/background_2_6" android:nextFocusRight="@id/background_3_1" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_2_7" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_texture_07_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_1" android:focusable="true" android:nextFocusLeft="@id/background_2_7" android:nextFocusRight="@id/background_3_2" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_01_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_2" android:focusable="true" android:nextFocusLeft="@id/background_3_1" android:nextFocusRight="@id/background_3_3" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_02_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_3" android:focusable="true" android:nextFocusLeft="@id/background_3_2" android:nextFocusRight="@id/background_3_4" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_03_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_4" android:focusable="true" android:nextFocusLeft="@id/background_3_3" android:nextFocusRight="@id/background_3_5" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_04_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_5" android:focusable="true" android:nextFocusLeft="@id/background_3_4" android:nextFocusRight="@id/background_3_6" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_5" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_05_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_6" android:focusable="true" android:nextFocusLeft="@id/background_3_5" android:nextFocusRight="@id/background_3_7" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_6" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_06_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_7" android:focusable="true" android:nextFocusLeft="@id/background_3_6" android:nextFocusRight="@id/background_3_8" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_7" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_07_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/background_3_8" android:focusable="true" android:nextFocusLeft="@id/background_3_7" android:clickable="true" android:layout_width="@dimen/sub_bg_thumbnail_width" android:layout_height="@dimen/sub_bg_thumbnail_height" android:layout_marginTop="@dimen/sub_bg_thumbnail_padding_top" android:layout_marginBottom="@dimen/sub_bg_thumbnail_padding_bottom" android:onClick="onClick" android:layout_marginStart="@dimen/sub_bg_thumbnail_padding_left">
                <ImageView android:id="@id/icon_bg_3_8" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_casualfun_08_thumbnail" android:scaleType="fitXY" android:adjustViewBounds="true" />
                <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/backgound_collage_thumb_selection" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</merge>