<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="@color/gallery_picker_view_bg_color" android:layout_width="@dimen/picker_gridview_item_thumbnail_width" android:layout_height="@dimen/picker_gridview_item_thumbnail_height" android:scaleType="fitXY" />
    <ImageView android:id="@id/border" android:layout_width="@dimen/picker_gridview_item_thumbnail_width" android:layout_height="@dimen/picker_gridview_item_thumbnail_height" android:src="@drawable/gridview_thumbnail_outline" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/gallery_button" android:background="@drawable/gallery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/gallery_button_text_size" android:textColor="@color/gallery_button_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/from_gallery_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="@dimen/picker_gallery_button_text_max_length" android:text="@string/from_gallery" android:maxLines="2" android:singleLine="false" />
    </LinearLayout>
    <ImageView android:id="@id/video_icon" android:visibility="gone" android:layout_width="@dimen/picker_gridview_item_video_icon_size" android:layout_height="@dimen/picker_gridview_item_video_icon_size" android:src="@drawable/gallery_ic_video" android:layout_centerInParent="true" />
    <ImageView android:id="@id/video_icon_for_n_os" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_video_for_n_os" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/private_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_private_thumbnail_mtrl" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/private_icon_for_n_os" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_ic_private_thumbnail_mtrl" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/ripple" android:duplicateParentState="true" android:layout_width="@dimen/picker_gridview_item_thumbnail_width" android:layout_height="@dimen/picker_gridview_item_thumbnail_height" android:src="?android:selectableItemBackgroundBorderless" />
    <CheckBox android:gravity="center" android:id="@id/checkbox" android:background="@drawable/checkbox_btn" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:buttonTint="@color/winset_checkbox_on_tint_color" />
    <ImageView android:id="@id/expand" android:background="@drawable/gallery_ic_time_selected" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="false" android:contentDescription="@string/expand" android:layout_alignParentEnd="true" />
</RelativeLayout>