<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.gallery3d.rcl.provider.view.PickerGridView android:id="@id/picker_gridview" android:background="@color/default_background" android:padding="@dimen/picker_gridview_item_spacing" android:scrollbars="none" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0px" android:listSelector="@drawable/item_background_selector" android:drawSelectorOnTop="true" android:scrollingCache="false" android:horizontalSpacing="@dimen/picker_gridview_item_spacing" android:verticalSpacing="@dimen/picker_gridview_item_spacing" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/picker_gridview_item_thumbnail_width" android:numColumns="auto_fit" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_item_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0px">
        <TextView android:textSize="@dimen/search_no_item_text_size" android:textColor="@color/text_color_black" android:gravity="center" android:id="@id/picker_empty_text" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_set_description_no_items" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/crossapp_gallery_picker_button_layout" android:background="@drawable/tw_ab_bottom_02_transparent_mtrl" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/picker_gridview_button_layout_height" android:paddingStart="@dimen/picker_gridview_button_layout_margin">
        <TextView android:textSize="@dimen/pick_count_text_size" android:textStyle="bold" android:textColor="@color/gallery_picker_button_view_count_text_color" android:gravity="center_vertical" android:id="@id/pick_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text=" " android:layout_weight="1.0" android:fontFamily="sec-roboto-condensed" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/ripple_drawable" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/pick_done_text_size" android:textStyle="bold" android:textColor="@color/gallery_picker_button_view_done_text_color" android:gravity="center_vertical" android:id="@id/pick_done" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>