<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/curve_side_button_width" android:layout_height="@dimen/curve_side_button_total_height" android:layout_marginBottom="@dimen/curve_side_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_advance_tone_curve_parametric" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_height" android:onClick="onStateClicked">
        <ImageView android:id="@id/btn_icon" android:layout_width="@dimen/curve_side_button_parametric_icon_width" android:layout_height="@dimen/curve_side_button_parametric_icon_height" android:src="@drawable/ic_curve_parametric" />
    </LinearLayout>
    <LinearLayout android:id="@id/first_gap" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_1st_gap" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sub_btn_advance_tone_curve_point_r" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_height" android:onClick="onStateClicked">
        <ImageView android:id="@id/btn_icon" android:layout_width="@dimen/curve_side_button_point_icon_width" android:layout_height="@dimen/curve_side_button_point_icon_height" android:src="@drawable/ic_curve_point_r" />
    </LinearLayout>
    <LinearLayout android:id="@id/second_gap" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_2nd_gap" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sub_btn_advance_tone_curve_point_g" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_height" android:onClick="onStateClicked">
        <ImageView android:id="@id/btn_icon" android:layout_width="@dimen/curve_side_button_point_icon_width" android:layout_height="@dimen/curve_side_button_point_icon_height" android:src="@drawable/ic_curve_point_g" />
    </LinearLayout>
    <LinearLayout android:id="@id/third_gap" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_3rd_gap" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sub_btn_advance_tone_curve_point_b" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/curve_side_button_height" android:onClick="onStateClicked">
        <ImageView android:id="@id/btn_icon" android:layout_width="@dimen/curve_side_button_point_icon_width" android:layout_height="@dimen/curve_side_button_point_icon_height" android:src="@drawable/ic_curve_point_b" />
    </LinearLayout>
</LinearLayout>