<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/d_previous" android:layout_width="100.0dip" android:layout_height="50.0dip" android:onClick="onStateClicked">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Previous" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/d_play_pause" android:layout_width="100.0dip" android:layout_height="50.0dip" android:onClick="onStateClicked">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Play" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="100.0dip" android:layout_height="50.0dip" android:onClick="onStateClicked">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/d_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Next" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/d_apply" android:layout_width="100.0dip" android:layout_height="50.0dip" android:onClick="onStateClicked">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Apply" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>