<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_icon_up" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" />
</FrameLayout>