<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:id="@id/direction_submenu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/rounded_corner_submenu" android:layout_width="@dimen/agif_speed_submenu_layout_width" android:layout_height="@dimen/agif_submenu_height">
        <FrameLayout android:id="@id/backward" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="directionClick" android:layout_marginStart="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" />
            <ImageView android:layout_gravity="center" android:id="@id/backward_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/direction_icon_backward_drawable" />
        </FrameLayout>
        <FrameLayout android:id="@id/forward" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="directionClick" android:layout_marginStart="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" />
            <ImageView android:layout_gravity="center" android:id="@id/forward_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/direction_icon_forward_drawable" />
        </FrameLayout>
        <FrameLayout android:id="@id/loop" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="directionClick" android:layout_marginStart="@dimen/agif_submenu_padding_value" android:layout_marginEnd="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:layout_marginEnd="@dimen/agif_submenu_padding_value" />
            <ImageView android:layout_gravity="center" android:id="@id/loop_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/direction_icon_loop_drawable" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/direction_arrow_layout" android:background="@drawable/popup_picker_v" android:visibility="gone" android:layout_width="@dimen/agif_arrow_width" android:layout_height="@dimen/agif_arrow_height" />
</LinearLayout>