<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sub_actionbar_height" android:layout_marginBottom="@dimen/agif_btn_icon_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/forward" android:background="@drawable/sub_btn_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="directionClick" android:layout_marginStart="@dimen/agif_icons_gap" android:layout_marginEnd="@dimen/agif_icons_gap">
        <LinearLayout android:orientation="vertical" android:id="@id/forward_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center|top" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="@dimen/agif_btn_icon_gap" />
            <TextView android:textSize="@dimen/agif_btn_textsize" android:textColor="@color/view_buttons_text_color" android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/forward_text" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/agif_btn_text_height" android:layout_marginTop="5.0dip" android:text="@string/forwards" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:fontFamily="sec-roboto-light" style="@style/agif_main_button_text_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/backward" android:background="@drawable/sub_btn_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="directionClick" android:layout_marginEnd="@dimen/agif_icons_gap">
        <LinearLayout android:orientation="vertical" android:id="@id/reverse_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center|top" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="@dimen/agif_btn_icon_gap" />
            <TextView android:textSize="@dimen/agif_btn_textsize" android:textColor="@color/view_buttons_text_color" android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/reverse_text" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/agif_btn_text_height" android:layout_marginTop="5.0dip" android:text="@string/backwards" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:fontFamily="sec-roboto-light" style="@style/agif_main_button_text_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/loop" android:background="@drawable/sub_btn_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="directionClick" android:layout_marginEnd="@dimen/agif_icons_gap">
        <LinearLayout android:orientation="vertical" android:id="@id/loop_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center|top" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="@dimen/agif_btn_icon_gap" />
            <TextView android:textSize="@dimen/agif_btn_textsize" android:textColor="@color/view_buttons_text_color" android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/loop_text" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/agif_btn_text_height" android:layout_marginTop="5.0dip" android:text="@string/loop" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="horizontal" android:fontFamily="sec-roboto-light" style="@style/agif_main_button_text_style" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>