<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/effect_thumbs_parent" android:background="@drawable/rounded_corner_submenu_effects" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sub_effect_thumbnail_margin">
        <FrameLayout android:id="@id/sub_btn_effects_no_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/no_effect" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_startdust" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/stardust" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_lightflare" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/lightflare" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_sharpen" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/sharpen" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_softglow" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/softglow" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_cartoon" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/cartoon" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_vignette" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <view android:id="@id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" class="com.sec.android.mimage.photoretouching.lpe.states.Effects$ThumbView" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_gradiation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/effect_gradiation" android:importantForAccessibility="no" />
            <TextView android:id="@id/sub_btn_textview_effect" android:text="@string/vignette" android:importantForAccessibility="no" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_download" android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/sub_effect_manager_width" android:layout_height="@dimen/sub_effect_manager_width" android:layout_marginTop="@dimen/sub_effect_download_top_margin" android:src="@drawable/ic_effect_download" />
            <TextView android:textColor="@color/effect_manager_text_color" android:id="@id/sub_btn_textview_effect" android:text="@string/download" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/sub_btn_effects_manager" android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:onClick="onStateClicked" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/sub_effect_manager_width" android:layout_height="@dimen/sub_effect_manager_width" android:layout_marginTop="@dimen/sub_effect_download_top_margin" android:src="@drawable/ic_effect_manager" />
            <TextView android:textColor="@color/effect_manager_text_color" android:id="@id/sub_btn_textview_effect" android:text="@string/manage" style="@style/effect_sub_btn_style" />
            <ImageView android:background="@drawable/effect_subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/effect_selection_box" android:background="@drawable/studio_select_effect_focus" android:focusable="false" android:clickable="false" android:layout_width="@dimen/sub_effect_thumbnail_width" android:layout_height="@dimen/sub_effect_thumbnail_height" android:layout_marginTop="@dimen/sub_effect_thumbnail_margin" android:layout_marginBottom="@dimen/sub_effect_thumbnail_margin" android:src="@drawable/effect_check" android:scaleType="center" android:layout_marginStart="@dimen/sub_effect_thumbnail_margin" android:layout_marginEnd="@dimen/sub_effect_thumbnail_margin" android:backgroundTint="#ffed920f" />
    </LinearLayout>
</FrameLayout>