<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/grid_item_submenu" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/grid_item_submenu_parent_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agif_grid_submenu_arrow_layout_margin_bottom">
            <LinearLayout android:orientation="horizontal" android:id="@id/grid_item_submenu_buttons" android:background="@drawable/rounded_corner_submenu" android:padding="@dimen/agif_grid_submenu_padding_value" android:layout_width="@dimen/agif_grid_item_submenu_layout_width" android:layout_height="@dimen/agif_grid_submenu_height">
                <FrameLayout android:id="@id/add_image" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_grid_submenu_parent_layout" android:layout_height="fill_parent">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:layout_gravity="center" android:id="@id/image_add" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/agif_grid_submenu_image_width_and_height" android:layout_height="@dimen/agif_grid_submenu_image_width_and_height" android:src="@drawable/agif_popup_ic_add_image" />
                </FrameLayout>
                <FrameLayout android:id="@id/remove_image" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_grid_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginStart="@dimen/agif_grid_submenu_padding_value">
                    <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:layout_gravity="center" android:id="@id/image_remove" android:duplicateParentState="true" android:layout_width="@dimen/agif_grid_submenu_image_width_and_height" android:layout_height="@dimen/agif_grid_submenu_image_width_and_height" android:src="@drawable/agif_popup_ic_remove" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/arrow_layout" android:background="@drawable/popup_picker_v" android:layout_width="@dimen/agif_arrow_width" android:layout_height="@dimen/agif_arrow_height" android:layout_marginTop="@dimen/adjustment_sub_menu_stroke_width_1" />
        </LinearLayout>
    </LinearLayout>
</merge>