<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_tap_and_hold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_before_view_margin_top">
                <ImageView android:layout_width="@dimen/help_before_view_tap_icon_size" android:layout_height="@dimen/help_before_view_tap_icon_size" android:src="@drawable/help_overaly_cue_tap" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="@dimen/help_popup_text_left_margin_port" android:layout_marginEnd="@dimen/help_popup_text_right_margin_port">
                    <TextView android:textSize="@dimen/help_popup_description_text_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/long_press_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch_and_hold_the_screen_to_view_the_previous_image" android:maxLines="4" android:textAlignment="center" style="@style/help_popup_text_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/layout_pinch_in_the_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_before_view_margin_between_two_notice">
                <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/help_before_view_zoom_icon_height" android:src="@drawable/help_overlay_cue_pinch" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="@dimen/help_popup_text_left_margin_port" android:layout_marginEnd="@dimen/help_popup_text_right_margin_port">
                    <TextView android:textSize="@dimen/help_popup_description_text_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/pinch_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pinch_the_image_to_see_its_history" android:maxLines="4" android:textAlignment="center" style="@style/help_popup_text_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/help_popup_close_btn" android:background="@drawable/overlay_help_shuffle_background" android:focusable="true" android:layout_width="@dimen/help_popup_close_width" android:layout_height="@dimen/help_popup_close_height" android:layout_marginBottom="@dimen/help_before_view_margin_bottom_button">
            <TextView android:textSize="@dimen/help_popup_close_textview_text_size" android:textColor="#fffafafa" android:gravity="center" android:id="@id/textView1" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:fontFamily="sec-roboto-condensed" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>