<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_4style" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout_4_1" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_1" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_1" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_01" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_2" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_2" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_2" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_02" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_3" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_3" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_3" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_03" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_4" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_4" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_4" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_04" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_5" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_5" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_5" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_05" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_6" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_6" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_6" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_06" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_7" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_7" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_7" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_07" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_8" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_8" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_8" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_08" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_9" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_9" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_9" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_09" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_10" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_10" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_10" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_10" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_4_11" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginEnd="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_4_11" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_4_11" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_04_11" />
        </FrameLayout>
    </LinearLayout>
</merge>