<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_2style" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout_2_1" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_1" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_1" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_01" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_2_2" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_2" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_2" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_02" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_2_3" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_3" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_3" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_03" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_2_4" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_4" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_4" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_04" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_2_5" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_5" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_5" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_05" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_2_6" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginEnd="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_2_6" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_2_6" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_02_06" />
        </FrameLayout>
    </LinearLayout>
</merge>