<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_6style" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout_6_1" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_1" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_1" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_01" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_2" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_2" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_2" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_02" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_3" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_3" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_3" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_03" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_4" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_4" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_4" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_04" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_5" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_5" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_5" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_05" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_6" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_6" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_6" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_06" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_7" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_7" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_7" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_07" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_6_8" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/collage_layout_item_width" android:layout_height="@dimen/collage_layout_item_height" android:layout_marginTop="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginBottom="@dimen/collage_submenu_margin_top_aspect_ratio" android:onClick="onClick" android:layout_marginStart="@dimen/collage_submenu_margin_top_aspect_ratio" android:layout_marginEnd="@dimen/collage_submenu_margin_top_aspect_ratio">
            <ImageView android:layout_gravity="center" android:id="@id/icon_bg_6_8" android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon_6_8" android:layout_width="@dimen/collage_submenu_icon_width" android:layout_height="@dimen/collage_submenu_icon_height" android:src="@drawable/btn_collage_layout_06_08" />
        </FrameLayout>
    </LinearLayout>
</merge>