<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/motion_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_seekbar_motion_textView" android:background="@drawable/toast_popup_holo_dark" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="108.0dip" android:layout_height="61.0dip">
            <TextView android:textSize="33.0dip" android:textColor="#ff2fa6c9" android:id="@id/seekbar_motion_textView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/seekbar_layout_motion" android:background="@drawable/tray_open_frame_number_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/seekbar_minus_motion" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/editor_minus" android:layout_weight="0.3" />
            <com.sec.android.mimage.photoretouching.ajif.Gui.BubbleSeekBar android:layout_gravity="center" android:id="@id/seekbar_motion" android:focusable="false" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-2.0dip" android:maxHeight="6.0dip" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/seekbar_thumb" android:layout_weight="0.4" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/seekbar_plus_motion" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:src="@drawable/editor_plus" android:layout_weight="0.3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>