<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_content" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/motionPhotoMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <FrameLayout android:id="@id/gl_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.mimage.photoretouching.agif.MotionPhotoViewGIF android:orientation="horizontal" android:id="@id/motionPhotoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center" android:id="@id/playFocusLayout" android:focusable="true" android:duplicateParentState="false" android:layout_width="@dimen/playFocusLayout_width" android:layout_height="@dimen/playFocusLayout_height">
            <ImageView android:background="@drawable/btn_effectmanager_thumbnail_popup" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/gifPlay" android:background="@drawable/gif_play" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/action_bar_container" android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/effect_manager_actionbar_layout_height_p" android:weightSum="1.0" android:splitMotionEvents="false" android:paddingEnd="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/backButtonLayout" android:background="@drawable/actionbar_ripple_background_lmr" android:focusable="true" android:visibility="gone" android:nextFocusDown="@id/playFocusLayout" android:layout_width="48.0dip" android:layout_height="48.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/actionbar_btn_home" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/actionbar_home" android:tint="#ff5a6167" />
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/actionbar_save_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/agif_activity_action_bar_height">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/custom_bar_cancel" android:background="@drawable/actionbar_ripple_background_lmr" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@color/btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:lines="1" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="0.3" android:textAllCaps="true" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/custom_bar_done" android:background="@drawable/actionbar_ripple_background_lmr" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@color/btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:lines="1" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="0.3" android:textAllCaps="true" android:fontFamily="sans-serif" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/actionbar_edit_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/agif_activity_action_bar_height">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/undo_layout" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/action_bar_save_right_padding">
                            <TextView android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/redo_text" android:gravity="center_vertical" android:id="@id/undo_layout_text" android:background="@drawable/actionbar_ripple_background_lmr" android:paddingTop="@dimen/action_bar_last_item_vertical_padding" android:paddingBottom="@dimen/action_bar_last_item_vertical_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_decoration" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/action_bar_save_right_padding" android:paddingEnd="@dimen/action_bar_save_right_padding" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/save_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/action_bar_save_right_padding">
                            <TextView android:textSize="@dimen/action_bar_text_size" android:textStyle="bold" android:textColor="@color/redo_text" android:gravity="center_vertical" android:id="@id/text" android:background="@drawable/actionbar_ripple_background_lmr" android:paddingTop="@dimen/action_bar_last_item_vertical_padding" android:paddingBottom="@dimen/action_bar_last_item_vertical_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/action_bar_save_right_padding" android:paddingEnd="@dimen/action_bar_save_right_padding" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/image_gray_background" android:background="@drawable/bottombar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom_button_height" android:layout_alignParentBottom="true" />
    <com.sec.android.mimage.photoretouching.agif.SelectedButtonLayout android:id="@id/activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/bgGridSubMenu" android:layout_width="fill_parent" android:layout_height="@dimen/group_view_counter_height" android:layout_marginBottom="@dimen/grid_item_submenu_margin_bottom">
                <include layout="@layout/grid_item_submenu_layout" />
                <ImageView android:id="@id/current_arrow" android:visibility="invisible" android:layout_width="@dimen/current_image_arrow_width" android:layout_height="@dimen/current_image_arrow_height" android:layout_marginBottom="@dimen/current_image_arrow_margin_bottom" android:src="@drawable/agif_frame_ic_picker" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/view_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/text_counter_height" android:layout_marginBottom="@dimen/text_counter_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/text_counter_margin_right" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/text_counter_size" android:textColor="#d9252525" android:id="@id/text_counter" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:id="@id/bg_counter_space" android:background="@drawable/bg_view_counter_space" android:layout_width="8.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/text_counter_margin_left" android:layout_marginRight="@dimen/text_counter_margin_left" />
                    <TextView android:textSize="@dimen/text_counter_size" android:textColor="#d9252525" android:id="@id/text_counter_total" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/ratio_submenu_layout" />
                    <include layout="@layout/speed_submenu_layout" />
                    <include layout="@layout/direction_submenu_layout" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/layout_arrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_bottom_button_edge_margin_five" android:layout_marginEnd="@dimen/main_bottom_button_edge_margin_five">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                            <ImageView android:layout_gravity="center|top" android:id="@id/icon_addagif_ar" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:src="@drawable/main_button_arrow_selector" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                            <ImageView android:layout_gravity="center|top" android:id="@id/icon_aspect_ratio_ar" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:src="@drawable/main_button_arrow_selector" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                            <ImageView android:layout_gravity="center|top" android:id="@id/icon_speed_ar" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:src="@drawable/main_button_arrow_selector" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                            <ImageView android:layout_gravity="center|top" android:id="@id/icon_direction_ar" android:layout_width="@dimen/collage_arrow_width" android:layout_height="@dimen/collage_arrow_height" android:src="@drawable/main_button_arrow_selector" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/grid_layout" android:background="@drawable/agif_pop_up_background_round_corner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.sec.android.mimage.photoretouching.agif.AgifTogglableScrollView android:scrollbarThumbVertical="@drawable/scrollbar_drawable" android:id="@id/scroll_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:splitMotionEvents="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/button_control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
                        </LinearLayout>
                    </com.sec.android.mimage.photoretouching.agif.AgifTogglableScrollView>
                    <View android:layout_gravity="center_horizontal" android:id="@id/current_space" android:background="#99ffffff" android:layout_width="@dimen/thumbnail_current_image_space" android:layout_height="@dimen/agif_grid_min_height" />
                    <View android:layout_gravity="center_horizontal" android:id="@id/current_line_space" android:background="#99ffffff" android:layout_width="@dimen/thumbnail_current_line_space" android:layout_height="@dimen/agif_grid_min_height" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/bottom_main_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom_button_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/main_bottom_button_edge_margin_five" android:layout_marginEnd="@dimen/main_bottom_button_edge_margin_five">
                    <LinearLayout android:id="@id/addAGIF" android:onClick="showAgifPopUp" style="@style/main_bottom_btn_state_style">
                        <LinearLayout android:id="@id/addAGIF_background" android:background="@drawable/sub_btn_ripple" style="@style/main_bottom_button_background_style">
                            <LinearLayout android:id="@id/addAGIF_background_shape" style="@style/main_bottom_button_background_style">
                                <ImageView android:id="@id/ic_edit" android:src="@drawable/agif_bottom_ic_edit" style="@style/main_bottom_button_imageview_style" />
                                <TextView android:id="@id/edit_text" android:text="@string/edit" style="@style/selection_button_text_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/aspect_ratio" android:onClick="enableAspectRatioSubMenu" style="@style/main_bottom_btn_state_style">
                        <LinearLayout android:id="@id/aspect_ratio_background" android:background="@drawable/sub_btn_ripple" style="@style/main_bottom_button_background_style">
                            <LinearLayout android:id="@id/aspect_ratio_background_shape" style="@style/main_bottom_button_background_style">
                                <ImageView android:id="@id/ic_aspect_ratio" android:src="@drawable/agif_bottom_ic_ratio" style="@style/main_bottom_button_imageview_style" />
                                <TextView android:id="@id/aspect_ratio_text" android:text="@string/ratio" style="@style/selection_button_text_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/speed" android:onClick="enableSpeedSubMenu" style="@style/main_bottom_btn_state_style">
                        <LinearLayout android:id="@id/speed_background" android:background="@drawable/sub_btn_ripple" style="@style/main_bottom_button_background_style">
                            <LinearLayout android:id="@id/speed_background_shape" style="@style/main_bottom_button_background_style">
                                <ImageView android:id="@id/ic_speed" android:src="@drawable/agif_bottom_ic_speed" style="@style/main_bottom_button_imageview_style" />
                                <TextView android:id="@id/speed_text" android:text="@string/speed" style="@style/selection_button_text_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/direction" android:onClick="enableDirectionSubMenu" style="@style/main_bottom_btn_state_style">
                        <LinearLayout android:id="@id/direction_background" android:background="@drawable/sub_btn_ripple" style="@style/main_bottom_button_background_style">
                            <LinearLayout android:id="@id/direction_background_shape" style="@style/main_bottom_button_background_style">
                                <ImageView android:id="@id/ic_direction" android:src="@drawable/agif_bottom_ic_direction" style="@style/main_bottom_button_imageview_style" />
                                <TextView android:id="@id/direction_text" android:text="@string/direction" style="@style/selection_button_text_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/decoration" android:onClick="startIntentForSuperImpose" style="@style/main_bottom_btn_state_style">
                        <LinearLayout android:id="@id/decoration_background" android:background="@drawable/sub_btn_ripple" style="@style/main_bottom_button_background_style">
                            <LinearLayout android:id="@id/decoration_background_shape" style="@style/main_bottom_button_background_style">
                                <ImageView android:id="@id/ic_decoration" android:src="@drawable/ic_decoration" style="@style/main_bottom_button_imageview_style" />
                                <TextView android:id="@id/decoration_text" android:text="@string/decoration" style="@style/selection_button_text_style" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sec.android.mimage.photoretouching.agif.SelectedButtonLayout>
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
</RelativeLayout>