<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="@dimen/curve_range_seekbar_total_width" android:layout_height="@dimen/curve_range_seekbar_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/range_seekbar_background" android:background="@drawable/curve_range_progress_background_dark" android:layout_width="fill_parent" android:layout_height="@dimen/curve_range_seekbar_progress_height" />
    <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/parametric_curve_low_handler" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/curve_range_seekbar_handler_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/handler_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/parametric_range_seekbar_low_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:id="@id/parametric_curve_mid_handler" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/curve_range_seekbar_handler_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/handler_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/parametric_range_seekbar_mid_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:id="@id/parametric_curve_high_handler" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/curve_range_seekbar_handler_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/handler_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/parametric_range_seekbar_high_icon" />
    </LinearLayout>
</FrameLayout>