<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@drawable/bottombar_submenu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sub_actionbar_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/sub_layout" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom_button_height">
        <LinearLayout style="@style/main_bottom_button_weight_style">
            <LinearLayout android:id="@id/sub_btn_adjustment_perspective_vertical" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_smart_sub_background" style="@style/main_bottom_button_background_style">
                    <ImageView android:id="@id/smart_sub_img" android:src="@drawable/perspective_vertical_submenu_drawable" style="@style/main_bottom_button_imageview_style" />
                    <TextView android:id="@id/smart_btn_textview" android:text="@string/vertical" style="@style/selection_sub_button_text_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/main_bottom_button_weight_style">
            <LinearLayout android:id="@id/sub_btn_adjustment_perspective_horizontal" android:onClick="onStateClicked" style="@style/sub_bottom_button_style">
                <LinearLayout android:id="@id/sub_btn_adjustment_smart_add_background" style="@style/main_bottom_button_background_style">
                    <ImageView android:id="@id/smart_add_img" android:src="@drawable/perspective_horizontal_submenu_drawable" style="@style/main_bottom_button_imageview_style" />
                    <TextView android:id="@id/smart_btn_textview" android:text="@string/horizontal" style="@style/selection_sub_button_text_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>