<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/aspect_ratio_submenu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aspect_ratio_submenu_child" android:background="@drawable/rounded_corner_submenu" android:layout_width="wrap_content" android:layout_height="@dimen/agif_submenu_height">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/crop_original" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="crop_original_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:id="@id/iv_crop_original" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/ratio_icon_original_drawable" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/one_to_one" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="one_to_one_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/crop_popup_submenu_onebyone_drawable" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/four_to_three" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="four_to_three_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:id="@id/iv_four_to_three" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/crop_fourbythree" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/three_to_four" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="three_to_four_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:id="@id/iv_three_to_four" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/crop_threebyfour" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sixteen_to_nine" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="sixteen_to_nine_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:id="@id/iv_sixteen_to_nine" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/crop_sixteenbynine" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/nine_to_sixteen" android:background="@drawable/subbtn_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:onClick="nine_to_sixteen_click" android:layout_marginStart="@dimen/agif_submenu_padding_value" android:layout_marginEnd="@dimen/agif_submenu_padding_value">
                <ImageView android:layout_gravity="center" android:id="@id/iv_nine_to_sixteen" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/crop_sixteenbynine" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:id="@id/arrow_layout" android:background="@drawable/popup_picker_v" android:visibility="gone" android:layout_width="@dimen/agif_arrow_width" android:layout_height="@dimen/agif_arrow_height" android:layout_marginStart="@dimen/left_margin_for_aspect_ratio_arrow" />
</LinearLayout>