<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/red_eye_text_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/red_eye_text_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/red_eye_textview" android:layout_width="@dimen/red_eye_text_width" android:layout_height="wrap_content" android:text="@string/tap_subjects_eyes_to_remove_red_eye" android:maxLines="4" android:shadowColor="#40252525" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="sec-roboto-condensed-light" />
</FrameLayout>