<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/roundedSeekbarlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|right" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/degree_layout_land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/sub_actionbar_height" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/degree_layout_land_margin_right">
        <TextView android:textSize="@dimen/seekbar_text_size_update" android:textStyle="normal" android:textColor="#d9252525" android:id="@id/stepNumber_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="sans-serif" />
        <ImageView android:layout_gravity="center|right" android:id="@id/degree_icon_land" android:src="@drawable/photo_ic_rotate_angle" style="@style/degree_icon_style" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/roundedSeekbarlayout_child" android:layout_width="@dimen/rounded_seekbar_child_width" android:layout_height="@dimen/rounded_seekbar_child_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:id="@id/degree_layout" android:layout_width="fill_parent" android:layout_height="@dimen/rounded_seekbar_degree_layout_height" android:layout_marginBottom="@dimen/rounded_seekbar_degree_layout_margin_bottom" android:importantForAccessibility="no">
            <TextView android:textSize="@dimen/seekbar_text_size_update" android:textStyle="normal" android:textColor="#d9252525" android:id="@id/stepNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
            <ImageView android:id="@id/degree_icon" android:src="@drawable/photo_ic_rotate_angle" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/stepNumber" style="@style/degree_icon_style" />
        </RelativeLayout>
        <com.sec.android.mimage.photoretouching.lpe.view.RoundedSeekbar android:layout_gravity="center_horizontal" android:id="@id/rseekbar" android:layout_width="@dimen/rounded_seekbar_child_width" android:layout_height="@dimen/rounded_seekbar_child_height" android:layout_marginTop="@dimen/rounded_seekbar_child_margin_top" android:layout_marginRight="@dimen/rotate_bg_margin_start" app:arc="@drawable/photo_ic_rotate_bg" app:thumb="@drawable/photo_ic_rotate_bg" app:maxProgress="25" app:progress="0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/seekbar_arrow" android:layout_width="@dimen/rounded_seekbar_arrow_width" android:layout_height="@dimen/rounded_seekbar_arrow_height" android:layout_marginTop="@dimen/rounded_seekbar_arrow_margin_top" android:src="@drawable/photo_ic_rotate_center_picker" />
    </FrameLayout>
</FrameLayout>