<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/runtime_popup_margin" android:layout_marginTop="@dimen/runtime_popup_margin" android:layout_marginRight="@dimen/runtime_popup_margin" android:layout_marginBottom="@dimen/runtime_popup_outer_text_bottom_margin">
                <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/runtime_popup_outer_text" android:id="@id/runtime_permission_string" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/unable_to_open_ps_go_to_settings_permissions_then_allow_the_following_permissions_and_try_again" android:lineSpacingExtra="@dimen/runtime_popup_outer_text_linespace" android:fontFamily="sans-serif" android:textAlignment="viewStart" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/runtime_popup_margin" android:layout_marginRight="@dimen/runtime_popup_margin" android:layout_marginBottom="@dimen/runtime_popup_margin">
                <ImageView android:id="@id/storage_icon" android:duplicateParentState="true" android:layout_width="@dimen/runtime_popup_icon_size" android:layout_height="@dimen/runtime_popup_icon_size" android:scaleType="center" android:adjustViewBounds="true" android:tint="@color/request_permission_dialog_image_background_color" />
                <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="@dimen/runtime_popup_inner_text" android:gravity="center" android:id="@id/storage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/runtime_popup_inner_text_left_margin" android:fontFamily="sans-serif" android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>