<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/note_handwriting_bg_view" android:background="@drawable/note_handwriting_setting_bg" android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="@dimen/handwriting_total_layout_height" android:layout_marginTop="@dimen/common_bg_margin_top_v42" />
    <RelativeLayout android:id="@id/note_handwriting_title_layout" android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="@dimen/common_title_layout_height_v42" android:layout_marginTop="@dimen/common_bg_margin_top_v42">
        <TextView android:textSize="@dimen/common_title_text_size" android:textColor="#ff676767" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pen_string_pen_settings" android:singleLine="true" android:contentDescription="@string/pen_string_pen_settings" android:paddingStart="@dimen/common_title_text_side_margin" android:paddingEnd="@dimen/common_title_text_side_margin" />
        <RelativeLayout android:background="@drawable/spen_close_parent_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0px" android:layout_marginEnd="2.0px">
            <TextView android:textSize="@dimen/common_close_button_text_size" android:textColor="#fff46a4e" android:gravity="center_vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/pen_string_close" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/common_title_text_side_margin" android:paddingEnd="@dimen/common_title_text_side_margin" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/note_handwriting_divider" android:background="#ffc7c7c7" android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="@dimen/handwriting_divider_height" android:layout_below="@id/note_handwriting_title_layout" />
    <RelativeLayout android:id="@id/note_handwriting_scroll_layout" android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="wrap_content" android:layout_below="@id/note_handwriting_divider" />
    <ImageView android:id="@id/note_handwriting_indicator" android:visibility="gone" android:layout_width="@dimen/common_indicator_width" android:layout_height="@dimen/common_indicator_height" />
</RelativeLayout>