<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.settingui.SpenMarqueeTextView android:ellipsize="marquee" android:id="@id/text1" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
</com.samsung.android.sdk.pen.settingui.SpenMarqueeTextView>