<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/handwriting_total_layout_width" android:layout_height="@dimen/handwriting_color_setting_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:visibility="gone" android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/handwriting_color_setting_arrow_margin" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" />
        <Button android:background="@android:color/transparent" android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row1_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row1_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column1_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row1_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row1_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column2_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row1_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row1_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column3_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row1_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row1_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column4_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row1_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row1_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column5_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row2_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row2_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column1_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row2_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row2_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column2_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row2_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row2_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column3_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row2_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row2_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column4_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" android:layout_marginTop="@dimen/handwriting_color_item_parent_row2_margin_top" android:layout_marginBottom="@dimen/handwriting_color_item_parent_row2_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_parent_column5_margin_start" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/handwriting_color_item_size" android:layout_height="@dimen/handwriting_color_item_size" android:layout_marginTop="@dimen/handwriting_color_item_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/handwriting_color_item_margin" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/handwriting_color_setting_arrow_margin" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" />
        <Button android:background="@android:color/transparent" android:layout_width="@dimen/handwriting_color_setting_arrow_size" android:layout_height="@dimen/handwriting_color_setting_arrow_size" />
    </RelativeLayout>
    <ImageView android:padding="@dimen/handwriting_color_item_margin" android:visibility="gone" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" />
    <View android:visibility="gone" android:layout_width="@dimen/handwriting_color_item_parent_size" android:layout_height="@dimen/handwriting_color_item_parent_size" />
</RelativeLayout>