<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/common_total_layout_width" android:layout_height="@dimen/pen_color_palette_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/color_pallet_back_next_button_size" android:layout_height="@dimen/color_pallet_back_next_button_size" android:layout_marginLeft="@dimen/color_pallet_back_margin_left" android:layout_marginTop="@dimen/color_pallet_back_next_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_back_next_content_size" android:layout_height="@dimen/color_pallet_back_next_content_size" android:layout_marginLeft="@dimen/color_pallet_back_next_content_margin" android:layout_marginTop="@dimen/color_pallet_back_next_content_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:background="@android:color/transparent" android:layout_width="@dimen/color_pallet_back_next_button_size" android:layout_height="@dimen/color_pallet_back_next_button_size" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column1_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row1_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column2_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row1_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column3_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row1_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column4_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row1_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column5_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row1_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column1_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row2_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column2_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row2_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column3_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row2_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column4_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row2_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:focusable="true" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" android:layout_marginLeft="@dimen/color_pallet_item_column5_margin_left" android:layout_marginTop="@dimen/color_pallet_color_item_parent_row2_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_marginLeft="@dimen/color_pallet_color_item_margin" android:layout_marginTop="@dimen/color_pallet_color_item_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:background="@drawable/note_spuit_color_picker_circle_text_font" android:layout_width="@dimen/color_pallet_color_item_size" android:layout_height="@dimen/color_pallet_color_item_size" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="@dimen/color_pallet_back_next_button_size" android:layout_height="@dimen/color_pallet_back_next_button_size" android:layout_marginTop="@dimen/color_pallet_back_next_margin_top" android:layout_marginRight="@dimen/color_pallet_back_margin_left" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="@dimen/color_pallet_back_next_content_size" android:layout_height="@dimen/color_pallet_back_next_content_size" android:layout_marginTop="@dimen/color_pallet_back_next_content_margin" android:layout_marginRight="@dimen/color_pallet_back_next_content_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Button android:background="@android:color/transparent" android:layout_width="@dimen/color_pallet_back_next_button_size" android:layout_height="@dimen/color_pallet_back_next_button_size" />
    </RelativeLayout>
    <View android:visibility="gone" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" />
    <View android:visibility="gone" android:layout_width="@dimen/color_pallet_color_focus_selected_size" android:layout_height="@dimen/color_pallet_color_focus_selected_size" />
</RelativeLayout>