<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="343.0dip" android:layout_height="541.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff010101" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="20.0dip" android:paddingEnd="18.0dip" />
            <TextView android:textSize="11.0dip" android:textColor="#fffe4702" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="69.0dip" android:layout_marginStart="2.0px" android:layout_marginEnd="2.0px">
            <LinearLayout android:orientation="horizontal" android:id="@id/color_picker_preview" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_centerInParent="true">
                <View android:layout_width="59.0dip" android:layout_height="fill_parent" />
                <View android:layout_width="59.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:textSize="11.0dip" android:textColor="#ff5d5d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="13.0dip" android:layout_toStartOf="@id/color_picker_preview" />
            <TextView android:textSize="11.0dip" android:textColor="#ff5d5d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="13.0dip" android:layout_toEndOf="@id/color_picker_preview" />
            <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="263.0dip" android:layout_height="263.0dip" android:layout_marginTop="21.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:layout_width="37.0dip" android:layout_height="37.0dip" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
            <View android:layout_width="324.0dip" android:layout_height="wrap_content" />
            <SeekBar android:layout_width="324.0dip" android:layout_height="wrap_content" android:maxHeight="12.0dip" android:max="255" android:minHeight="12.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip">
            <TextView android:textSize="11.0dip" android:textColor="#ff6f6f6f" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginStart="3.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="3.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="46.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="89.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="132.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="175.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="218.0dip" />
            <View android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="261.0dip" android:layout_marginEnd="3.0dip" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>