<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/speed_submenu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/sub_speed" android:background="@drawable/rounded_corner_submenu" android:layout_width="@dimen/agif_speed_submenu_layout_width" android:layout_height="@dimen/agif_submenu_height">
        <FrameLayout android:id="@id/two_x" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="two_x_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" />
            <ImageView android:layout_gravity="center" android:id="@id/two_x_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/speed_icon_two_x_drawable" />
        </FrameLayout>
        <FrameLayout android:id="@id/five_x" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="five_x_click" android:layout_marginStart="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" />
            <ImageView android:layout_gravity="center" android:id="@id/five_x_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/speed_icon_five_x_drawable" />
        </FrameLayout>
        <FrameLayout android:id="@id/ten_x" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/agif_speed_submenu_parent_layout" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agif_submenu_padding_value" android:onClick="ten_x_click" android:layout_marginStart="@dimen/agif_submenu_padding_value" android:layout_marginEnd="@dimen/agif_submenu_padding_value">
            <ImageView android:background="@drawable/subbtn_ripple_background" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" />
            <ImageView android:layout_gravity="center" android:id="@id/ten_x_image" android:duplicateParentState="true" android:layout_width="@dimen/agif_submenu_image_width_and_height" android:layout_height="@dimen/agif_submenu_image_width_and_height" android:src="@drawable/speed_icon_ten_x_drawable" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/arrow_layout" android:background="@drawable/popup_picker_v" android:visibility="gone" android:layout_width="@dimen/agif_arrow_width" android:layout_height="@dimen/agif_arrow_height" />
</LinearLayout>