<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.mimage.photoretouching.Decoration.stickermanager.TogglableScrollView android:scrollbarThumbVertical="@drawable/scrollbar_drawable" android:id="@id/scroll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:splitMotionEvents="false">
        <com.sec.android.mimage.photoretouching.Decoration.stickermanager.SelectedButtonLayout android:id="@id/activity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <FrameLayout android:id="@id/button_control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
        </com.sec.android.mimage.photoretouching.Decoration.stickermanager.SelectedButtonLayout>
    </com.sec.android.mimage.photoretouching.Decoration.stickermanager.TogglableScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_layout" android:background="@color/sub_actionbar_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/sub_actionbar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/cancel" android:background="@drawable/actionbar_ripple_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:focusable="true" android:layout_width="@dimen/sub_actionbar_icon_height" android:layout_height="@dimen/sub_actionbar_icon_height" android:layout_marginLeft="@dimen/text_sub_actionbar_margin_left" android:layout_marginRight="@dimen/text_sub_actionbar_margin_left" android:src="@drawable/ic_cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/done" android:background="@drawable/actionbar_ripple_background" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/image" android:focusable="true" android:layout_width="@dimen/sub_actionbar_icon_height" android:layout_height="@dimen/sub_actionbar_icon_height" android:layout_marginLeft="@dimen/text_sub_actionbar_margin_left" android:layout_marginRight="@dimen/text_sub_actionbar_margin_left" android:src="@drawable/ic_apply" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>