<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_marginBottom="@dimen/sub_btn_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sub_btn_layout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_horizontal" android:id="@id/sub_bottom_button_layout" android:background="@drawable/bottombar_submenu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="bottom" android:id="@id/adjustment_sub_btn_background" android:background="@drawable/bottombar_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/adjustment_buttons_parent_layout_height" />
        <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/hsv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <FrameLayout android:orientation="horizontal" android:id="@id/sub_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/tone_sub_button_layout" android:visibility="gone" layout="@layout/tone_sub_btn_layout" />
                <include android:id="@id/decoration_sub_button_layout" android:visibility="gone" layout="@layout/decoration_sub_btn_layout" />
                <include android:id="@id/adjustment_sub_button_layout" android:visibility="gone" layout="@layout/adjustment_sub_btn_layout" />
                <include android:id="@id/effect_sub_button_layout" android:visibility="gone" layout="@layout/effect_sub_btn_layout" />
                <include android:id="@id/portrait_sub_btn_layout" android:visibility="gone" layout="@layout/portrait_sub_btn_layout" />
                <include android:id="@id/advance_sub_button_layout" android:visibility="gone" layout="@layout/advance_sub_btn_layout" />
            </FrameLayout>
        </HorizontalScrollView>
    </FrameLayout>
</FrameLayout>