<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.mimage.photoretouching.Decoration.MultiDirectionSlidingDrawer android:id="@id/drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" my:handle="@id/handle" my:content="@id/content"
      xmlns:my="http://schemas.android.com/apk/res/com.sec.android.mimage.photoretouching">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="100.0dip">
            <FrameLayout android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="6.0dip">
                <ImageView android:id="@id/handle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decoration_tab_handler_01" android:scaleType="fitXY" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/viewpager_divider" android:background="#ffcecece" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TabHost android:id="@id/tabhost" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@android:id/tabcontent" android:background="@color/white_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_above="@id/tabwidget_container">
                    <android.support.v4.view.ViewPager android:layout_gravity="bottom" android:id="@id/decorationmenuviewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <RelativeLayout android:layout_gravity="bottom" android:id="@id/tabwidget_container" android:background="@android:color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/sub_actionbar_height" android:layout_alignParentBottom="true">
                    <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <HorizontalScrollView android:id="@id/tabhsv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                        <LinearLayout android:orientation="horizontal" android:id="@id/tab_ll" android:paddingLeft="@dimen/deco_sticker_tab_padding" android:paddingRight="@dimen/deco_sticker_tab_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </HorizontalScrollView>
                </RelativeLayout>
            </TabHost>
        </LinearLayout>
    </com.sec.android.mimage.photoretouching.Decoration.MultiDirectionSlidingDrawer>
</RelativeLayout>