<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/while_balance_sub_view" android:layout_width="fill_parent" android:layout_height="@dimen/wb_layout_height" android:layout_marginBottom="@dimen/wb_layout_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:textSize="@dimen/wb_temperature_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/temperature_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wb_temperature_text_margin_bottom" android:text="5500K" android:fontFamily="sec-roboto-condensed-light" class="com.sec.android.mimage.photoretouching.lpe.view.CustomSeekBar$StrokedTextView" />
    <view android:textSize="@dimen/wb_temperature_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/while_balance_mode_name" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wb_mode_name_text_margin_bottom" android:text="Auto" android:fontFamily="sec-roboto-condensed-regular" class="com.sec.android.mimage.photoretouching.lpe.view.CustomSeekBar$StrokedTextView" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/temperature_seekbar_parent" android:layout_width="@dimen/wb_temperature_buttons_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wb_temperature_buttons_margin_bottom">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tone_wb_prev_btn" android:background="@drawable/sub_btn_ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height">
            <ImageView android:id="@id/ic_tone_wb_prev_btn" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/tone_wb_ic_prev" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_6" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <com.sec.android.mimage.photoretouching.lpe.view.TemperatureSeekBar android:id="@id/temperature_seekbar" android:background="@drawable/seekbar_ripple" android:layout_width="@dimen/wb_seekbar_width" android:layout_height="@dimen/wb_button_height" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/temperature_seekbar_thumb" android:thumbOffset="@dimen/custom_seek_bar_thumb_offset" android:progressTint="#fffafafa" android:progressBackgroundTint="#fffafafa" android:thumbTint="#fffafafa" />
        <LinearLayout android:id="@id/divider_wb_7" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tone_wb_next_btn" android:background="@drawable/sub_btn_ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height">
            <ImageView android:id="@id/ic_tone_wb_next_btn" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/tone_wb_ic_next" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/sub_btn_tone_white_balance_sub" android:layout_width="@dimen/wb_temperature_buttons_width" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_auto" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_auto" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_auto" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_1" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_daylight" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_daylight" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_daylight" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_2" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_cloudy" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_cloudy" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_cloudy" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_3" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_incandescent" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_incandescent" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_incandescent" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_4" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_fluorescent" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_fluorescent" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_fluorescent" />
        </LinearLayout>
        <LinearLayout android:id="@id/divider_wb_5" android:layout_width="0.0dip" android:layout_height="@dimen/wb_button_height" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sub_btn_tone_white_balance_kelvin" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/wb_button_width" android:layout_height="@dimen/wb_button_height" android:onClick="onStateClicked">
            <ImageView android:id="@id/ic_sub_btn_tone_white_balance_kelvin" android:layout_width="@dimen/wb_button_icon_width" android:layout_height="@dimen/wb_button_icon_height" android:src="@drawable/ic_white_balance_kelvin" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>