<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/manage_member_menu_layout" android:background="@color/white1" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/article_count_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/gl_article_header_text_color" android:gravity="center" android:id="@id/article_count_txt" android:background="@drawable/gl_profile_article_header_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/article_count_txt" />
            <View android:background="@color/gray11" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/written_comment_count_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/gl_article_header_text_color" android:gravity="center" android:id="@id/written_comment_count_txt" android:background="@drawable/gl_profile_article_header_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/written_comment_count_txt" />
            <View android:background="@color/gray11" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/like_article_count_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@drawable/gl_article_header_text_color" android:gravity="center" android:id="@id/like_article_count_txt" android:background="@drawable/gl_profile_article_header_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/like_article_count_txt" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/white3" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black4" android:gravity="center|left" android:id="@id/total_article_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/profile_articles_total" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black4" android:gravity="center|left" android:id="@id/article_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/gray11" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </RelativeLayout>
</LinearLayout>