<?xml version="1.0" encoding="utf-8"?>
<resources>
    <한국 country="대한민국" />
    <싱가폴 country="싱가포르" />
    <이태리 country="이탈리아" />
    <불란서 country="프랑스" />
    <호주 country="오스트레일리아" />
    <북아일랜드 country="영국" />
    <스코틀랜드 country="영국" />
    <호주 country="영국" />
    <웨일스 country="영국" />
    <웨일즈 country="영국" />
    <남아공 country="남아프리카" />
    <미합중국 country="미국" />
    <룩셈부르크 country="뤽상부르" />
    <UnitedStatesOfAmerica country="United States" />
    <America country="United States" />
    <USA country="United States" />
</resources>