<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:layout="@layout/sub_app_bar_switch_preference_layout" android:title="@string/on" android:key="share_notification" android:defaultValue="true" />
    <SwitchPreference android:title="@string/story_invitation" android:key="story_invitation" android:summary="@string/story_invitation_summary" android:defaultValue="true" />
    <SwitchPreference android:title="@string/invited_members" android:key="member_join" android:defaultValue="true" />
    <SwitchPreference android:title="@string/new_posts" android:key="new_posts" android:defaultValue="true" />
    <SwitchPreference android:title="@string/new_comments" android:key="new_comments" android:defaultValue="true" />
    <SwitchPreference android:title="@string/new_likes" android:key="new_likes" android:defaultValue="true" />
</PreferenceScreen>