<?xml version="1.0" encoding="utf-8"?>
<executable
  xmlns:android="http://schemas.android.com/apk/res/android">
    <command android:label="@string/view_album" android:icon="@drawable/gallery_edge_view_album" android:enabled="true" android:smallIcon="@mipmap/mainmenu_icon_gallery">
        <extras-attr android:name="type" android:value="activityForResult" />
        <extras-attr android:name="category" android:value="100@Gallery" />
        <extras-attr android:name="action" android:value="com.android.gallery.action.ALBUM_PICK" />
        <extras-attr android:name="packageName" android:value="com.sec.android.gallery3d" />
        <extras-attr android:name="componentName" android:value="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
        <extras-attr android:name="launchMode" android:value="newTask|singleTop" />
    </command>
    <command android:label="@string/view_item" android:icon="@drawable/gallery_edge_view_item" android:enabled="true" android:smallIcon="@mipmap/mainmenu_icon_gallery">
        <extras-attr android:name="type" android:value="activityForResult" />
        <extras-attr android:name="category" android:value="10@Gallery" />
        <extras-attr android:name="action" android:value="com.android.gallery.action.ITEM_PICK" />
        <extras-attr android:name="packageName" android:value="com.sec.android.gallery3d" />
        <extras-attr android:name="componentName" android:value="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
        <extras-attr android:name="launchMode" android:value="newTask|singleTop" />
    </command>
</executable>