<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/appwidget_width" android:minHeight="@dimen/appwidget_height" android:initialLayout="@layout/appwidget_main" android:configure="com.sec.android.gallery3d.gadget.WidgetConfigure" android:previewImage="@drawable/gallery_preview_widget" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />