<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.emergencydialer.EmergencyContactItem android:layout_width="@dimen/emergency_contact_item_width" android:layout_height="@dimen/emergency_contact_item_height" android:layout_marginRight="@dimen/emergency_contact_item_marginRight" android:contentDescription="@string/description_search_button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/rippleView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/contactButton" android:background="@drawable/emergency_contact_item_bg" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/emergency_contact_image_size" android:layout_height="@dimen/emergency_contact_image_size" android:layout_marginTop="16.0dip" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/contactTextContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <TextView android:textSize="32.0dip" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contactText" android:background="@drawable/emergency_contact_item_background" android:layout_width="@dimen/emergency_contact_image_size" android:layout_height="@dimen/emergency_contact_image_size" android:layout_marginTop="16.0dip" android:fontFamily="sec-roboto-light" />
    </FrameLayout>
    <TextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/EmergencyContactItemStyle" />
    <CheckBox android:layout_gravity="center|left|top" android:id="@id/removeCheckBox" android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    <ImageButton android:layout_gravity="center|right|top" android:id="@id/removeButton" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/tw_list_icon_minus" />
</com.android.phone.emergencydialer.EmergencyContactItem>