<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/transfer_icon_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transfer_icon" android:layout_width="@dimen/transfer_icon_layout_width" android:layout_height="@dimen/transfer_icon_layout_height" android:scaleType="fitCenter" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:paddingStart="@dimen/transfer_icon_paddingLeft" android:paddingEnd="@dimen/transfer_icon_paddingRight" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/transfer_title_textSize" android:textColor="@color/transfer_title_textColor" android:ellipsize="end" android:gravity="top" android:id="@id/transfer_title" android:layout_width="wrap_content" android:layout_height="@dimen/transfer_title_height" android:layout_marginTop="@dimen/transfer_title_marginTop" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/complete_date_layout_marginRight" android:layout_toEndOf="@id/transfer_icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/targetdevice_textSize" android:textColor="@color/targetdevice_textColor" android:gravity="center_vertical" android:id="@id/targetdevice" android:layout_width="wrap_content" android:layout_height="@dimen/targetdevice_height" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/transfer_title" android:layout_toEndOf="@id/transfer_icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/complete_date_textSize" android:textColor="@color/complete_date_textColor" android:gravity="top" android:id="@id/complete_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/complete_date_height" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/targetdevice" android:layout_marginEnd="@dimen/complete_date_layout_marginRight" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/complete_text_textSize" android:textColor="@color/complete_text_textColor" android:gravity="top" android:id="@id/complete_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/complete_text_height" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/targetdevice" android:layout_toStartOf="@id/complete_date" android:layout_toEndOf="@id/transfer_icon" />
</RelativeLayout>