<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/line1_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginTop="@dimen/content_layout_marginTop" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/line2_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/line3_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/line4_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" />
        <TextView android:textAppearance="?android:textAppearance" android:id="@id/line5_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" android:layout_marginBottom="15.0dip" />
        <ProgressBar android:id="@id/progress_transfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" android:layout_marginBottom="5.0dip" android:max="100" android:progress="100" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textAppearance="?android:textAppearance" android:gravity="right" android:id="@id/progress_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/file_transfer_layout_marginLeft" android:layout_marginRight="@dimen/file_transfer_layout_marginRight" android:layout_marginBottom="@dimen/content_layout_marginBottom" />
    </LinearLayout>
</ScrollView>