<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@null" android:enabled="true" android:id="@id/action_share" android:visible="false" android:title="@string/share_short" android:showAsAction="ifRoom" />
    <item android:icon="@null" android:id="@id/action_delete" android:visible="false" android:title="@string/delete" android:showAsAction="ifRoom" />
    <item android:icon="@null" android:id="@id/action_download_slink" android:visible="false" android:title="@string/download" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_download" android:id="@id/action_download_via_download_manager" android:visible="false" android:title="@string/download" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/header_button_icon_move_knox" android:id="@id/action_move_to_knox" android:visible="false" android:title="@string/move_to_knox" android:showAsAction="never" />
    <item android:icon="@drawable/header_button_icon_knox_move_home" android:id="@id/action_remove_from_knox" android:visible="false" android:title="@string/remove_from_knox" android:showAsAction="never" />
    <item android:id="@id/action_move_to_secure_folder" android:visible="false" android:title="@string/move_to_secure_folder" android:showAsAction="never" />
    <item android:id="@id/action_remove_from_secure_folder" android:visible="false" android:title="@string/move_out_of_secure_folder" android:showAsAction="never" />
    <item android:id="@id/action_copy_to_album" android:visible="false" android:title="@string/copy_to_album" android:showAsAction="never" />
    <item android:id="@id/action_move_to_album" android:visible="false" android:title="@string/move_to_album" android:showAsAction="never" />
    <item android:id="@id/action_send_to_other_devices" android:visible="false" android:title="@string/send_to_other_devices" android:showAsAction="never" />
</menu>