<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_view_as" android:visible="true" android:title="@string/view_as" android:showAsAction="never" />
    <item android:id="@id/action_animate" android:visible="true" android:title="@string/create_agif" android:showAsAction="never" />
    <item android:id="@id/action_collage" android:visible="true" android:title="@string/sa_collage" android:showAsAction="never" />
    <item android:id="@id/action_slideshow" android:visible="true" android:title="@string/slideshow" android:showAsAction="never" />
    <item android:id="@id/action_settings" android:visible="true" android:title="@string/more_options_setting" android:showAsAction="never" />
    <item android:id="@id/action_contact_us" android:visible="true" android:title="@string/contact_us" android:showAsAction="never" />
</menu>