<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@null" android:id="@id/action_resume" android:title="@string/slideshow_resume" android:showAsAction="always" android:actionLayout="@layout/detailview_action_bar_common_button_layout" />
</menu>