<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:id="@id/action_share" android:visible="false" android:title="@string/share_short" android:showAsAction="ifRoom" />
    <item android:id="@id/action_delete" android:visible="false" android:title="@string/delete" android:showAsAction="ifRoom" />
    <item android:id="@id/action_remove_from_category" android:visible="false" android:title="@string/remove_from_category" android:showAsAction="never" />
    <item android:id="@id/action_gif_maker_MSG" android:visible="false" android:title="@string/create_agif" android:showAsAction="never" />
    <item android:id="@id/action_collage" android:visible="false" android:title="@string/sa_collage" android:showAsAction="never" />
    <item android:id="@id/action_gif_done" android:visible="false" android:title="@string/create_agif" android:showAsAction="ifRoom" />
    <item android:id="@id/action_collage_done" android:visible="false" android:title="@string/sa_collage" android:showAsAction="ifRoom" />
</menu>