<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:id="@id/action_share" android:visible="false" android:title="@string/share_short" android:showAsAction="ifRoom" />
    <item android:id="@id/action_download_via_download_manager" android:visible="false" android:title="@string/download" android:showAsAction="never" />
    <item android:id="@id/action_send_to_other_devices" android:visible="false" android:title="@string/send_to_other_devices" android:showAsAction="never" />
</menu>