<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_share" android:visible="false" android:title="@string/share_short" android:showAsAction="ifRoom" android:actionLayout="@layout/default_action_bar_common_button_layout" />
    <item android:id="@id/action_remove" android:visible="false" android:title="@string/remove_from_event" android:showAsAction="never" android:actionLayout="@layout/default_action_bar_common_button_layout" />
    <item android:id="@id/action_delete" android:visible="false" android:title="@string/delete" android:showAsAction="never" android:actionLayout="@layout/default_action_bar_common_button_layout" />
    <item android:enabled="false" android:id="@id/action_download" android:visible="false" android:title="@string/download" android:showAsAction="ifRoom" android:actionLayout="@layout/default_action_bar_common_button_layout" />
    <item android:enabled="false" android:id="@id/action_gif_maker" android:visible="false" android:title="@string/gif_maker" android:showAsAction="never" />
    <item android:enabled="false" android:id="@id/action_gif_maker_MSG" android:visible="false" android:title="@string/create_agif" android:showAsAction="never" />
    <item android:enabled="false" android:id="@id/action_collage" android:visible="false" android:title="@string/sa_collage" android:showAsAction="never" />
    <item android:enabled="false" android:id="@id/action_gif_done" android:visible="false" android:title="@string/create_agif" android:showAsAction="ifRoom" android:actionLayout="@layout/default_action_bar_common_button_layout" />
    <item android:enabled="false" android:id="@id/action_collage_done" android:visible="false" android:title="@string/sa_collage" android:showAsAction="ifRoom" android:actionLayout="@layout/default_action_bar_common_button_layout" />
</menu>