<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_camera" android:title="@string/switch_to_camera" android:showAsAction="ifRoom" />
    <item android:id="@id/action_select" android:title="@string/edit" android:showAsAction="never" />
    <item android:id="@id/action_share" android:title="@string/share_short" android:showAsAction="never" />
    <item android:id="@id/action_search" android:visible="false" android:title="@string/search" android:showAsAction="never" />
    <item android:id="@id/action_create_event_album" android:title="@string/create_event" android:showAsAction="never" />
    <item android:id="@id/action_help" android:title="@string/help" android:showAsAction="never" />
</menu>